# TYPE tgi_request_count counter
tgi_request_count 38

# TYPE tgi_batch_inference_success counter
tgi_batch_inference_success{method="decode"} 3762
tgi_batch_inference_success{method="prefill"} 38

# TYPE tgi_batch_inference_count counter
tgi_batch_inference_count{method="prefill"} 38
tgi_batch_inference_count{method="decode"} 3762

# TYPE tgi_request_success counter
tgi_request_success 38

# TYPE tgi_queue_size gauge
tgi_queue_size 0

# TYPE tgi_batch_current_max_tokens gauge
tgi_batch_current_max_tokens 0

# TYPE tgi_batch_current_size gauge
tgi_batch_current_size 0

# TYPE tgi_request_validation_duration histogram
tgi_request_validation_duration_bucket{le="0.00015000000000000001"} 0
tgi_request_validation_duration_bucket{le="0.00022500000000000002"} 29
tgi_request_validation_duration_bucket{le="0.0003375"} 37
tgi_request_validation_duration_bucket{le="0.00050625"} 37
tgi_request_validation_duration_bucket{le="0.000759375"} 37
tgi_request_validation_duration_bucket{le="0.0011390624999999999"} 38
tgi_request_validation_duration_bucket{le="0.0017085937499999998"} 38
tgi_request_validation_duration_bucket{le="0.0025628906249999996"} 38
tgi_request_validation_duration_bucket{le="0.0038443359374999994"} 38
tgi_request_validation_duration_bucket{le="0.00576650390625"} 38
tgi_request_validation_duration_bucket{le="0.008649755859375"} 38
tgi_request_validation_duration_bucket{le="0.0129746337890625"} 38
tgi_request_validation_duration_bucket{le="0.01946195068359375"} 38
tgi_request_validation_duration_bucket{le="0.029192926025390625"} 38
tgi_request_validation_duration_bucket{le="0.043789389038085935"} 38
tgi_request_validation_duration_bucket{le="0.0656840835571289"} 38
tgi_request_validation_duration_bucket{le="0.09852612533569335"} 38
tgi_request_validation_duration_bucket{le="0.14778918800354002"} 38
tgi_request_validation_duration_bucket{le="0.22168378200531003"} 38
tgi_request_validation_duration_bucket{le="0.33252567300796504"} 38
tgi_request_validation_duration_bucket{le="0.49878850951194753"} 38
tgi_request_validation_duration_bucket{le="0.7481827642679213"} 38
tgi_request_validation_duration_bucket{le="1.122274146401882"} 38
tgi_request_validation_duration_bucket{le="1.683411219602823"} 38
tgi_request_validation_duration_bucket{le="2.5251168294042348"} 38
tgi_request_validation_duration_bucket{le="3.787675244106352"} 38
tgi_request_validation_duration_bucket{le="5.681512866159528"} 38
tgi_request_validation_duration_bucket{le="8.52226929923929"} 38
tgi_request_validation_duration_bucket{le="12.783403948858936"} 38
tgi_request_validation_duration_bucket{le="19.175105923288406"} 38
tgi_request_validation_duration_bucket{le="28.76265888493261"} 38
tgi_request_validation_duration_bucket{le="43.143988327398915"} 38
tgi_request_validation_duration_bucket{le="64.71598249109837"} 38
tgi_request_validation_duration_bucket{le="97.07397373664756"} 38
tgi_request_validation_duration_bucket{le="145.61096060497135"} 38
tgi_request_validation_duration_bucket{le="+Inf"} 38
tgi_request_validation_duration_sum 0.008554388
tgi_request_validation_duration_count 38

# TYPE tgi_request_duration histogram
tgi_request_duration_bucket{le="0.00015000000000000001"} 0
tgi_request_duration_bucket{le="0.00022500000000000002"} 0
tgi_request_duration_bucket{le="0.0003375"} 0
tgi_request_duration_bucket{le="0.00050625"} 0
tgi_request_duration_bucket{le="0.000759375"} 0
tgi_request_duration_bucket{le="0.0011390624999999999"} 0
tgi_request_duration_bucket{le="0.0017085937499999998"} 0
tgi_request_duration_bucket{le="0.0025628906249999996"} 0
tgi_request_duration_bucket{le="0.0038443359374999994"} 0
tgi_request_duration_bucket{le="0.00576650390625"} 0
tgi_request_duration_bucket{le="0.008649755859375"} 0
tgi_request_duration_bucket{le="0.0129746337890625"} 0
tgi_request_duration_bucket{le="0.01946195068359375"} 0
tgi_request_duration_bucket{le="0.029192926025390625"} 0
tgi_request_duration_bucket{le="0.043789389038085935"} 0
tgi_request_duration_bucket{le="0.0656840835571289"} 0
tgi_request_duration_bucket{le="0.09852612533569335"} 0
tgi_request_duration_bucket{le="0.14778918800354002"} 0
tgi_request_duration_bucket{le="0.22168378200531003"} 0
tgi_request_duration_bucket{le="0.33252567300796504"} 0
tgi_request_duration_bucket{le="0.49878850951194753"} 0
tgi_request_duration_bucket{le="0.7481827642679213"} 0
tgi_request_duration_bucket{le="1.122274146401882"} 0
tgi_request_duration_bucket{le="1.683411219602823"} 38
tgi_request_duration_bucket{le="2.5251168294042348"} 38
tgi_request_duration_bucket{le="3.787675244106352"} 38
tgi_request_duration_bucket{le="5.681512866159528"} 38
tgi_request_duration_bucket{le="8.52226929923929"} 38
tgi_request_duration_bucket{le="12.783403948858936"} 38
tgi_request_duration_bucket{le="19.175105923288406"} 38
tgi_request_duration_bucket{le="28.76265888493261"} 38
tgi_request_duration_bucket{le="43.143988327398915"} 38
tgi_request_duration_bucket{le="64.71598249109837"} 38
tgi_request_duration_bucket{le="97.07397373664756"} 38
tgi_request_duration_bucket{le="145.61096060497135"} 38
tgi_request_duration_bucket{le="+Inf"} 38
tgi_request_duration_sum 56.295767508999994
tgi_request_duration_count 38

# TYPE tgi_batch_next_size histogram
tgi_batch_next_size_bucket{le="1"} 38
tgi_batch_next_size_bucket{le="2"} 38
tgi_batch_next_size_bucket{le="3"} 38
tgi_batch_next_size_bucket{le="4"} 38
tgi_batch_next_size_bucket{le="5"} 38
tgi_batch_next_size_bucket{le="6"} 38
tgi_batch_next_size_bucket{le="7"} 38
tgi_batch_next_size_bucket{le="8"} 38
tgi_batch_next_size_bucket{le="9"} 38
tgi_batch_next_size_bucket{le="10"} 38
tgi_batch_next_size_bucket{le="11"} 38
tgi_batch_next_size_bucket{le="12"} 38
tgi_batch_next_size_bucket{le="13"} 38
tgi_batch_next_size_bucket{le="14"} 38
tgi_batch_next_size_bucket{le="15"} 38
tgi_batch_next_size_bucket{le="16"} 38
tgi_batch_next_size_bucket{le="17"} 38
tgi_batch_next_size_bucket{le="18"} 38
tgi_batch_next_size_bucket{le="19"} 38
tgi_batch_next_size_bucket{le="20"} 38
tgi_batch_next_size_bucket{le="21"} 38
tgi_batch_next_size_bucket{le="22"} 38
tgi_batch_next_size_bucket{le="23"} 38
tgi_batch_next_size_bucket{le="24"} 38
tgi_batch_next_size_bucket{le="25"} 38
tgi_batch_next_size_bucket{le="26"} 38
tgi_batch_next_size_bucket{le="27"} 38
tgi_batch_next_size_bucket{le="28"} 38
tgi_batch_next_size_bucket{le="29"} 38
tgi_batch_next_size_bucket{le="30"} 38
tgi_batch_next_size_bucket{le="31"} 38
tgi_batch_next_size_bucket{le="32"} 38
tgi_batch_next_size_bucket{le="33"} 38
tgi_batch_next_size_bucket{le="34"} 38
tgi_batch_next_size_bucket{le="35"} 38
tgi_batch_next_size_bucket{le="36"} 38
tgi_batch_next_size_bucket{le="37"} 38
tgi_batch_next_size_bucket{le="38"} 38
tgi_batch_next_size_bucket{le="39"} 38
tgi_batch_next_size_bucket{le="40"} 38
tgi_batch_next_size_bucket{le="41"} 38
tgi_batch_next_size_bucket{le="42"} 38
tgi_batch_next_size_bucket{le="43"} 38
tgi_batch_next_size_bucket{le="44"} 38
tgi_batch_next_size_bucket{le="45"} 38
tgi_batch_next_size_bucket{le="46"} 38
tgi_batch_next_size_bucket{le="47"} 38
tgi_batch_next_size_bucket{le="48"} 38
tgi_batch_next_size_bucket{le="49"} 38
tgi_batch_next_size_bucket{le="50"} 38
tgi_batch_next_size_bucket{le="51"} 38
tgi_batch_next_size_bucket{le="52"} 38
tgi_batch_next_size_bucket{le="53"} 38
tgi_batch_next_size_bucket{le="54"} 38
tgi_batch_next_size_bucket{le="55"} 38
tgi_batch_next_size_bucket{le="56"} 38
tgi_batch_next_size_bucket{le="57"} 38
tgi_batch_next_size_bucket{le="58"} 38
tgi_batch_next_size_bucket{le="59"} 38
tgi_batch_next_size_bucket{le="60"} 38
tgi_batch_next_size_bucket{le="61"} 38
tgi_batch_next_size_bucket{le="62"} 38
tgi_batch_next_size_bucket{le="63"} 38
tgi_batch_next_size_bucket{le="64"} 38
tgi_batch_next_size_bucket{le="65"} 38
tgi_batch_next_size_bucket{le="66"} 38
tgi_batch_next_size_bucket{le="67"} 38
tgi_batch_next_size_bucket{le="68"} 38
tgi_batch_next_size_bucket{le="69"} 38
tgi_batch_next_size_bucket{le="70"} 38
tgi_batch_next_size_bucket{le="71"} 38
tgi_batch_next_size_bucket{le="72"} 38
tgi_batch_next_size_bucket{le="73"} 38
tgi_batch_next_size_bucket{le="74"} 38
tgi_batch_next_size_bucket{le="75"} 38
tgi_batch_next_size_bucket{le="76"} 38
tgi_batch_next_size_bucket{le="77"} 38
tgi_batch_next_size_bucket{le="78"} 38
tgi_batch_next_size_bucket{le="79"} 38
tgi_batch_next_size_bucket{le="80"} 38
tgi_batch_next_size_bucket{le="81"} 38
tgi_batch_next_size_bucket{le="82"} 38
tgi_batch_next_size_bucket{le="83"} 38
tgi_batch_next_size_bucket{le="84"} 38
tgi_batch_next_size_bucket{le="85"} 38
tgi_batch_next_size_bucket{le="86"} 38
tgi_batch_next_size_bucket{le="87"} 38
tgi_batch_next_size_bucket{le="88"} 38
tgi_batch_next_size_bucket{le="89"} 38
tgi_batch_next_size_bucket{le="90"} 38
tgi_batch_next_size_bucket{le="91"} 38
tgi_batch_next_size_bucket{le="92"} 38
tgi_batch_next_size_bucket{le="93"} 38
tgi_batch_next_size_bucket{le="94"} 38
tgi_batch_next_size_bucket{le="95"} 38
tgi_batch_next_size_bucket{le="96"} 38
tgi_batch_next_size_bucket{le="97"} 38
tgi_batch_next_size_bucket{le="98"} 38
tgi_batch_next_size_bucket{le="99"} 38
tgi_batch_next_size_bucket{le="100"} 38
tgi_batch_next_size_bucket{le="101"} 38
tgi_batch_next_size_bucket{le="102"} 38
tgi_batch_next_size_bucket{le="103"} 38
tgi_batch_next_size_bucket{le="104"} 38
tgi_batch_next_size_bucket{le="105"} 38
tgi_batch_next_size_bucket{le="106"} 38
tgi_batch_next_size_bucket{le="107"} 38
tgi_batch_next_size_bucket{le="108"} 38
tgi_batch_next_size_bucket{le="109"} 38
tgi_batch_next_size_bucket{le="110"} 38
tgi_batch_next_size_bucket{le="111"} 38
tgi_batch_next_size_bucket{le="112"} 38
tgi_batch_next_size_bucket{le="113"} 38
tgi_batch_next_size_bucket{le="114"} 38
tgi_batch_next_size_bucket{le="115"} 38
tgi_batch_next_size_bucket{le="116"} 38
tgi_batch_next_size_bucket{le="117"} 38
tgi_batch_next_size_bucket{le="118"} 38
tgi_batch_next_size_bucket{le="119"} 38
tgi_batch_next_size_bucket{le="120"} 38
tgi_batch_next_size_bucket{le="121"} 38
tgi_batch_next_size_bucket{le="122"} 38
tgi_batch_next_size_bucket{le="123"} 38
tgi_batch_next_size_bucket{le="124"} 38
tgi_batch_next_size_bucket{le="125"} 38
tgi_batch_next_size_bucket{le="126"} 38
tgi_batch_next_size_bucket{le="127"} 38
tgi_batch_next_size_bucket{le="128"} 38
tgi_batch_next_size_bucket{le="129"} 38
tgi_batch_next_size_bucket{le="130"} 38
tgi_batch_next_size_bucket{le="131"} 38
tgi_batch_next_size_bucket{le="132"} 38
tgi_batch_next_size_bucket{le="133"} 38
tgi_batch_next_size_bucket{le="134"} 38
tgi_batch_next_size_bucket{le="135"} 38
tgi_batch_next_size_bucket{le="136"} 38
tgi_batch_next_size_bucket{le="137"} 38
tgi_batch_next_size_bucket{le="138"} 38
tgi_batch_next_size_bucket{le="139"} 38
tgi_batch_next_size_bucket{le="140"} 38
tgi_batch_next_size_bucket{le="141"} 38
tgi_batch_next_size_bucket{le="142"} 38
tgi_batch_next_size_bucket{le="143"} 38
tgi_batch_next_size_bucket{le="144"} 38
tgi_batch_next_size_bucket{le="145"} 38
tgi_batch_next_size_bucket{le="146"} 38
tgi_batch_next_size_bucket{le="147"} 38
tgi_batch_next_size_bucket{le="148"} 38
tgi_batch_next_size_bucket{le="149"} 38
tgi_batch_next_size_bucket{le="150"} 38
tgi_batch_next_size_bucket{le="151"} 38
tgi_batch_next_size_bucket{le="152"} 38
tgi_batch_next_size_bucket{le="153"} 38
tgi_batch_next_size_bucket{le="154"} 38
tgi_batch_next_size_bucket{le="155"} 38
tgi_batch_next_size_bucket{le="156"} 38
tgi_batch_next_size_bucket{le="157"} 38
tgi_batch_next_size_bucket{le="158"} 38
tgi_batch_next_size_bucket{le="159"} 38
tgi_batch_next_size_bucket{le="160"} 38
tgi_batch_next_size_bucket{le="161"} 38
tgi_batch_next_size_bucket{le="162"} 38
tgi_batch_next_size_bucket{le="163"} 38
tgi_batch_next_size_bucket{le="164"} 38
tgi_batch_next_size_bucket{le="165"} 38
tgi_batch_next_size_bucket{le="166"} 38
tgi_batch_next_size_bucket{le="167"} 38
tgi_batch_next_size_bucket{le="168"} 38
tgi_batch_next_size_bucket{le="169"} 38
tgi_batch_next_size_bucket{le="170"} 38
tgi_batch_next_size_bucket{le="171"} 38
tgi_batch_next_size_bucket{le="172"} 38
tgi_batch_next_size_bucket{le="173"} 38
tgi_batch_next_size_bucket{le="174"} 38
tgi_batch_next_size_bucket{le="175"} 38
tgi_batch_next_size_bucket{le="176"} 38
tgi_batch_next_size_bucket{le="177"} 38
tgi_batch_next_size_bucket{le="178"} 38
tgi_batch_next_size_bucket{le="179"} 38
tgi_batch_next_size_bucket{le="180"} 38
tgi_batch_next_size_bucket{le="181"} 38
tgi_batch_next_size_bucket{le="182"} 38
tgi_batch_next_size_bucket{le="183"} 38
tgi_batch_next_size_bucket{le="184"} 38
tgi_batch_next_size_bucket{le="185"} 38
tgi_batch_next_size_bucket{le="186"} 38
tgi_batch_next_size_bucket{le="187"} 38
tgi_batch_next_size_bucket{le="188"} 38
tgi_batch_next_size_bucket{le="189"} 38
tgi_batch_next_size_bucket{le="190"} 38
tgi_batch_next_size_bucket{le="191"} 38
tgi_batch_next_size_bucket{le="192"} 38
tgi_batch_next_size_bucket{le="193"} 38
tgi_batch_next_size_bucket{le="194"} 38
tgi_batch_next_size_bucket{le="195"} 38
tgi_batch_next_size_bucket{le="196"} 38
tgi_batch_next_size_bucket{le="197"} 38
tgi_batch_next_size_bucket{le="198"} 38
tgi_batch_next_size_bucket{le="199"} 38
tgi_batch_next_size_bucket{le="200"} 38
tgi_batch_next_size_bucket{le="201"} 38
tgi_batch_next_size_bucket{le="202"} 38
tgi_batch_next_size_bucket{le="203"} 38
tgi_batch_next_size_bucket{le="204"} 38
tgi_batch_next_size_bucket{le="205"} 38
tgi_batch_next_size_bucket{le="206"} 38
tgi_batch_next_size_bucket{le="207"} 38
tgi_batch_next_size_bucket{le="208"} 38
tgi_batch_next_size_bucket{le="209"} 38
tgi_batch_next_size_bucket{le="210"} 38
tgi_batch_next_size_bucket{le="211"} 38
tgi_batch_next_size_bucket{le="212"} 38
tgi_batch_next_size_bucket{le="213"} 38
tgi_batch_next_size_bucket{le="214"} 38
tgi_batch_next_size_bucket{le="215"} 38
tgi_batch_next_size_bucket{le="216"} 38
tgi_batch_next_size_bucket{le="217"} 38
tgi_batch_next_size_bucket{le="218"} 38
tgi_batch_next_size_bucket{le="219"} 38
tgi_batch_next_size_bucket{le="220"} 38
tgi_batch_next_size_bucket{le="221"} 38
tgi_batch_next_size_bucket{le="222"} 38
tgi_batch_next_size_bucket{le="223"} 38
tgi_batch_next_size_bucket{le="224"} 38
tgi_batch_next_size_bucket{le="225"} 38
tgi_batch_next_size_bucket{le="226"} 38
tgi_batch_next_size_bucket{le="227"} 38
tgi_batch_next_size_bucket{le="228"} 38
tgi_batch_next_size_bucket{le="229"} 38
tgi_batch_next_size_bucket{le="230"} 38
tgi_batch_next_size_bucket{le="231"} 38
tgi_batch_next_size_bucket{le="232"} 38
tgi_batch_next_size_bucket{le="233"} 38
tgi_batch_next_size_bucket{le="234"} 38
tgi_batch_next_size_bucket{le="235"} 38
tgi_batch_next_size_bucket{le="236"} 38
tgi_batch_next_size_bucket{le="237"} 38
tgi_batch_next_size_bucket{le="238"} 38
tgi_batch_next_size_bucket{le="239"} 38
tgi_batch_next_size_bucket{le="240"} 38
tgi_batch_next_size_bucket{le="241"} 38
tgi_batch_next_size_bucket{le="242"} 38
tgi_batch_next_size_bucket{le="243"} 38
tgi_batch_next_size_bucket{le="244"} 38
tgi_batch_next_size_bucket{le="245"} 38
tgi_batch_next_size_bucket{le="246"} 38
tgi_batch_next_size_bucket{le="247"} 38
tgi_batch_next_size_bucket{le="248"} 38
tgi_batch_next_size_bucket{le="249"} 38
tgi_batch_next_size_bucket{le="250"} 38
tgi_batch_next_size_bucket{le="251"} 38
tgi_batch_next_size_bucket{le="252"} 38
tgi_batch_next_size_bucket{le="253"} 38
tgi_batch_next_size_bucket{le="254"} 38
tgi_batch_next_size_bucket{le="255"} 38
tgi_batch_next_size_bucket{le="256"} 38
tgi_batch_next_size_bucket{le="257"} 38
tgi_batch_next_size_bucket{le="258"} 38
tgi_batch_next_size_bucket{le="259"} 38
tgi_batch_next_size_bucket{le="260"} 38
tgi_batch_next_size_bucket{le="261"} 38
tgi_batch_next_size_bucket{le="262"} 38
tgi_batch_next_size_bucket{le="263"} 38
tgi_batch_next_size_bucket{le="264"} 38
tgi_batch_next_size_bucket{le="265"} 38
tgi_batch_next_size_bucket{le="266"} 38
tgi_batch_next_size_bucket{le="267"} 38
tgi_batch_next_size_bucket{le="268"} 38
tgi_batch_next_size_bucket{le="269"} 38
tgi_batch_next_size_bucket{le="270"} 38
tgi_batch_next_size_bucket{le="271"} 38
tgi_batch_next_size_bucket{le="272"} 38
tgi_batch_next_size_bucket{le="273"} 38
tgi_batch_next_size_bucket{le="274"} 38
tgi_batch_next_size_bucket{le="275"} 38
tgi_batch_next_size_bucket{le="276"} 38
tgi_batch_next_size_bucket{le="277"} 38
tgi_batch_next_size_bucket{le="278"} 38
tgi_batch_next_size_bucket{le="279"} 38
tgi_batch_next_size_bucket{le="280"} 38
tgi_batch_next_size_bucket{le="281"} 38
tgi_batch_next_size_bucket{le="282"} 38
tgi_batch_next_size_bucket{le="283"} 38
tgi_batch_next_size_bucket{le="284"} 38
tgi_batch_next_size_bucket{le="285"} 38
tgi_batch_next_size_bucket{le="286"} 38
tgi_batch_next_size_bucket{le="287"} 38
tgi_batch_next_size_bucket{le="288"} 38
tgi_batch_next_size_bucket{le="289"} 38
tgi_batch_next_size_bucket{le="290"} 38
tgi_batch_next_size_bucket{le="291"} 38
tgi_batch_next_size_bucket{le="292"} 38
tgi_batch_next_size_bucket{le="293"} 38
tgi_batch_next_size_bucket{le="294"} 38
tgi_batch_next_size_bucket{le="295"} 38
tgi_batch_next_size_bucket{le="296"} 38
tgi_batch_next_size_bucket{le="297"} 38
tgi_batch_next_size_bucket{le="298"} 38
tgi_batch_next_size_bucket{le="299"} 38
tgi_batch_next_size_bucket{le="300"} 38
tgi_batch_next_size_bucket{le="301"} 38
tgi_batch_next_size_bucket{le="302"} 38
tgi_batch_next_size_bucket{le="303"} 38
tgi_batch_next_size_bucket{le="304"} 38
tgi_batch_next_size_bucket{le="305"} 38
tgi_batch_next_size_bucket{le="306"} 38
tgi_batch_next_size_bucket{le="307"} 38
tgi_batch_next_size_bucket{le="308"} 38
tgi_batch_next_size_bucket{le="309"} 38
tgi_batch_next_size_bucket{le="310"} 38
tgi_batch_next_size_bucket{le="311"} 38
tgi_batch_next_size_bucket{le="312"} 38
tgi_batch_next_size_bucket{le="313"} 38
tgi_batch_next_size_bucket{le="314"} 38
tgi_batch_next_size_bucket{le="315"} 38
tgi_batch_next_size_bucket{le="316"} 38
tgi_batch_next_size_bucket{le="317"} 38
tgi_batch_next_size_bucket{le="318"} 38
tgi_batch_next_size_bucket{le="319"} 38
tgi_batch_next_size_bucket{le="320"} 38
tgi_batch_next_size_bucket{le="321"} 38
tgi_batch_next_size_bucket{le="322"} 38
tgi_batch_next_size_bucket{le="323"} 38
tgi_batch_next_size_bucket{le="324"} 38
tgi_batch_next_size_bucket{le="325"} 38
tgi_batch_next_size_bucket{le="326"} 38
tgi_batch_next_size_bucket{le="327"} 38
tgi_batch_next_size_bucket{le="328"} 38
tgi_batch_next_size_bucket{le="329"} 38
tgi_batch_next_size_bucket{le="330"} 38
tgi_batch_next_size_bucket{le="331"} 38
tgi_batch_next_size_bucket{le="332"} 38
tgi_batch_next_size_bucket{le="333"} 38
tgi_batch_next_size_bucket{le="334"} 38
tgi_batch_next_size_bucket{le="335"} 38
tgi_batch_next_size_bucket{le="336"} 38
tgi_batch_next_size_bucket{le="337"} 38
tgi_batch_next_size_bucket{le="338"} 38
tgi_batch_next_size_bucket{le="339"} 38
tgi_batch_next_size_bucket{le="340"} 38
tgi_batch_next_size_bucket{le="341"} 38
tgi_batch_next_size_bucket{le="342"} 38
tgi_batch_next_size_bucket{le="343"} 38
tgi_batch_next_size_bucket{le="344"} 38
tgi_batch_next_size_bucket{le="345"} 38
tgi_batch_next_size_bucket{le="346"} 38
tgi_batch_next_size_bucket{le="347"} 38
tgi_batch_next_size_bucket{le="348"} 38
tgi_batch_next_size_bucket{le="349"} 38
tgi_batch_next_size_bucket{le="350"} 38
tgi_batch_next_size_bucket{le="351"} 38
tgi_batch_next_size_bucket{le="352"} 38
tgi_batch_next_size_bucket{le="353"} 38
tgi_batch_next_size_bucket{le="354"} 38
tgi_batch_next_size_bucket{le="355"} 38
tgi_batch_next_size_bucket{le="356"} 38
tgi_batch_next_size_bucket{le="357"} 38
tgi_batch_next_size_bucket{le="358"} 38
tgi_batch_next_size_bucket{le="359"} 38
tgi_batch_next_size_bucket{le="360"} 38
tgi_batch_next_size_bucket{le="361"} 38
tgi_batch_next_size_bucket{le="362"} 38
tgi_batch_next_size_bucket{le="363"} 38
tgi_batch_next_size_bucket{le="364"} 38
tgi_batch_next_size_bucket{le="365"} 38
tgi_batch_next_size_bucket{le="366"} 38
tgi_batch_next_size_bucket{le="367"} 38
tgi_batch_next_size_bucket{le="368"} 38
tgi_batch_next_size_bucket{le="369"} 38
tgi_batch_next_size_bucket{le="370"} 38
tgi_batch_next_size_bucket{le="371"} 38
tgi_batch_next_size_bucket{le="372"} 38
tgi_batch_next_size_bucket{le="373"} 38
tgi_batch_next_size_bucket{le="374"} 38
tgi_batch_next_size_bucket{le="375"} 38
tgi_batch_next_size_bucket{le="376"} 38
tgi_batch_next_size_bucket{le="377"} 38
tgi_batch_next_size_bucket{le="378"} 38
tgi_batch_next_size_bucket{le="379"} 38
tgi_batch_next_size_bucket{le="380"} 38
tgi_batch_next_size_bucket{le="381"} 38
tgi_batch_next_size_bucket{le="382"} 38
tgi_batch_next_size_bucket{le="383"} 38
tgi_batch_next_size_bucket{le="384"} 38
tgi_batch_next_size_bucket{le="385"} 38
tgi_batch_next_size_bucket{le="386"} 38
tgi_batch_next_size_bucket{le="387"} 38
tgi_batch_next_size_bucket{le="388"} 38
tgi_batch_next_size_bucket{le="389"} 38
tgi_batch_next_size_bucket{le="390"} 38
tgi_batch_next_size_bucket{le="391"} 38
tgi_batch_next_size_bucket{le="392"} 38
tgi_batch_next_size_bucket{le="393"} 38
tgi_batch_next_size_bucket{le="394"} 38
tgi_batch_next_size_bucket{le="395"} 38
tgi_batch_next_size_bucket{le="396"} 38
tgi_batch_next_size_bucket{le="397"} 38
tgi_batch_next_size_bucket{le="398"} 38
tgi_batch_next_size_bucket{le="399"} 38
tgi_batch_next_size_bucket{le="400"} 38
tgi_batch_next_size_bucket{le="401"} 38
tgi_batch_next_size_bucket{le="402"} 38
tgi_batch_next_size_bucket{le="403"} 38
tgi_batch_next_size_bucket{le="404"} 38
tgi_batch_next_size_bucket{le="405"} 38
tgi_batch_next_size_bucket{le="406"} 38
tgi_batch_next_size_bucket{le="407"} 38
tgi_batch_next_size_bucket{le="408"} 38
tgi_batch_next_size_bucket{le="409"} 38
tgi_batch_next_size_bucket{le="410"} 38
tgi_batch_next_size_bucket{le="411"} 38
tgi_batch_next_size_bucket{le="412"} 38
tgi_batch_next_size_bucket{le="413"} 38
tgi_batch_next_size_bucket{le="414"} 38
tgi_batch_next_size_bucket{le="415"} 38
tgi_batch_next_size_bucket{le="416"} 38
tgi_batch_next_size_bucket{le="417"} 38
tgi_batch_next_size_bucket{le="418"} 38
tgi_batch_next_size_bucket{le="419"} 38
tgi_batch_next_size_bucket{le="420"} 38
tgi_batch_next_size_bucket{le="421"} 38
tgi_batch_next_size_bucket{le="422"} 38
tgi_batch_next_size_bucket{le="423"} 38
tgi_batch_next_size_bucket{le="424"} 38
tgi_batch_next_size_bucket{le="425"} 38
tgi_batch_next_size_bucket{le="426"} 38
tgi_batch_next_size_bucket{le="427"} 38
tgi_batch_next_size_bucket{le="428"} 38
tgi_batch_next_size_bucket{le="429"} 38
tgi_batch_next_size_bucket{le="430"} 38
tgi_batch_next_size_bucket{le="431"} 38
tgi_batch_next_size_bucket{le="432"} 38
tgi_batch_next_size_bucket{le="433"} 38
tgi_batch_next_size_bucket{le="434"} 38
tgi_batch_next_size_bucket{le="435"} 38
tgi_batch_next_size_bucket{le="436"} 38
tgi_batch_next_size_bucket{le="437"} 38
tgi_batch_next_size_bucket{le="438"} 38
tgi_batch_next_size_bucket{le="439"} 38
tgi_batch_next_size_bucket{le="440"} 38
tgi_batch_next_size_bucket{le="441"} 38
tgi_batch_next_size_bucket{le="442"} 38
tgi_batch_next_size_bucket{le="443"} 38
tgi_batch_next_size_bucket{le="444"} 38
tgi_batch_next_size_bucket{le="445"} 38
tgi_batch_next_size_bucket{le="446"} 38
tgi_batch_next_size_bucket{le="447"} 38
tgi_batch_next_size_bucket{le="448"} 38
tgi_batch_next_size_bucket{le="449"} 38
tgi_batch_next_size_bucket{le="450"} 38
tgi_batch_next_size_bucket{le="451"} 38
tgi_batch_next_size_bucket{le="452"} 38
tgi_batch_next_size_bucket{le="453"} 38
tgi_batch_next_size_bucket{le="454"} 38
tgi_batch_next_size_bucket{le="455"} 38
tgi_batch_next_size_bucket{le="456"} 38
tgi_batch_next_size_bucket{le="457"} 38
tgi_batch_next_size_bucket{le="458"} 38
tgi_batch_next_size_bucket{le="459"} 38
tgi_batch_next_size_bucket{le="460"} 38
tgi_batch_next_size_bucket{le="461"} 38
tgi_batch_next_size_bucket{le="462"} 38
tgi_batch_next_size_bucket{le="463"} 38
tgi_batch_next_size_bucket{le="464"} 38
tgi_batch_next_size_bucket{le="465"} 38
tgi_batch_next_size_bucket{le="466"} 38
tgi_batch_next_size_bucket{le="467"} 38
tgi_batch_next_size_bucket{le="468"} 38
tgi_batch_next_size_bucket{le="469"} 38
tgi_batch_next_size_bucket{le="470"} 38
tgi_batch_next_size_bucket{le="471"} 38
tgi_batch_next_size_bucket{le="472"} 38
tgi_batch_next_size_bucket{le="473"} 38
tgi_batch_next_size_bucket{le="474"} 38
tgi_batch_next_size_bucket{le="475"} 38
tgi_batch_next_size_bucket{le="476"} 38
tgi_batch_next_size_bucket{le="477"} 38
tgi_batch_next_size_bucket{le="478"} 38
tgi_batch_next_size_bucket{le="479"} 38
tgi_batch_next_size_bucket{le="480"} 38
tgi_batch_next_size_bucket{le="481"} 38
tgi_batch_next_size_bucket{le="482"} 38
tgi_batch_next_size_bucket{le="483"} 38
tgi_batch_next_size_bucket{le="484"} 38
tgi_batch_next_size_bucket{le="485"} 38
tgi_batch_next_size_bucket{le="486"} 38
tgi_batch_next_size_bucket{le="487"} 38
tgi_batch_next_size_bucket{le="488"} 38
tgi_batch_next_size_bucket{le="489"} 38
tgi_batch_next_size_bucket{le="490"} 38
tgi_batch_next_size_bucket{le="491"} 38
tgi_batch_next_size_bucket{le="492"} 38
tgi_batch_next_size_bucket{le="493"} 38
tgi_batch_next_size_bucket{le="494"} 38
tgi_batch_next_size_bucket{le="495"} 38
tgi_batch_next_size_bucket{le="496"} 38
tgi_batch_next_size_bucket{le="497"} 38
tgi_batch_next_size_bucket{le="498"} 38
tgi_batch_next_size_bucket{le="499"} 38
tgi_batch_next_size_bucket{le="500"} 38
tgi_batch_next_size_bucket{le="501"} 38
tgi_batch_next_size_bucket{le="502"} 38
tgi_batch_next_size_bucket{le="503"} 38
tgi_batch_next_size_bucket{le="504"} 38
tgi_batch_next_size_bucket{le="505"} 38
tgi_batch_next_size_bucket{le="506"} 38
tgi_batch_next_size_bucket{le="507"} 38
tgi_batch_next_size_bucket{le="508"} 38
tgi_batch_next_size_bucket{le="509"} 38
tgi_batch_next_size_bucket{le="510"} 38
tgi_batch_next_size_bucket{le="511"} 38
tgi_batch_next_size_bucket{le="512"} 38
tgi_batch_next_size_bucket{le="513"} 38
tgi_batch_next_size_bucket{le="514"} 38
tgi_batch_next_size_bucket{le="515"} 38
tgi_batch_next_size_bucket{le="516"} 38
tgi_batch_next_size_bucket{le="517"} 38
tgi_batch_next_size_bucket{le="518"} 38
tgi_batch_next_size_bucket{le="519"} 38
tgi_batch_next_size_bucket{le="520"} 38
tgi_batch_next_size_bucket{le="521"} 38
tgi_batch_next_size_bucket{le="522"} 38
tgi_batch_next_size_bucket{le="523"} 38
tgi_batch_next_size_bucket{le="524"} 38
tgi_batch_next_size_bucket{le="525"} 38
tgi_batch_next_size_bucket{le="526"} 38
tgi_batch_next_size_bucket{le="527"} 38
tgi_batch_next_size_bucket{le="528"} 38
tgi_batch_next_size_bucket{le="529"} 38
tgi_batch_next_size_bucket{le="530"} 38
tgi_batch_next_size_bucket{le="531"} 38
tgi_batch_next_size_bucket{le="532"} 38
tgi_batch_next_size_bucket{le="533"} 38
tgi_batch_next_size_bucket{le="534"} 38
tgi_batch_next_size_bucket{le="535"} 38
tgi_batch_next_size_bucket{le="536"} 38
tgi_batch_next_size_bucket{le="537"} 38
tgi_batch_next_size_bucket{le="538"} 38
tgi_batch_next_size_bucket{le="539"} 38
tgi_batch_next_size_bucket{le="540"} 38
tgi_batch_next_size_bucket{le="541"} 38
tgi_batch_next_size_bucket{le="542"} 38
tgi_batch_next_size_bucket{le="543"} 38
tgi_batch_next_size_bucket{le="544"} 38
tgi_batch_next_size_bucket{le="545"} 38
tgi_batch_next_size_bucket{le="546"} 38
tgi_batch_next_size_bucket{le="547"} 38
tgi_batch_next_size_bucket{le="548"} 38
tgi_batch_next_size_bucket{le="549"} 38
tgi_batch_next_size_bucket{le="550"} 38
tgi_batch_next_size_bucket{le="551"} 38
tgi_batch_next_size_bucket{le="552"} 38
tgi_batch_next_size_bucket{le="553"} 38
tgi_batch_next_size_bucket{le="554"} 38
tgi_batch_next_size_bucket{le="555"} 38
tgi_batch_next_size_bucket{le="556"} 38
tgi_batch_next_size_bucket{le="557"} 38
tgi_batch_next_size_bucket{le="558"} 38
tgi_batch_next_size_bucket{le="559"} 38
tgi_batch_next_size_bucket{le="560"} 38
tgi_batch_next_size_bucket{le="561"} 38
tgi_batch_next_size_bucket{le="562"} 38
tgi_batch_next_size_bucket{le="563"} 38
tgi_batch_next_size_bucket{le="564"} 38
tgi_batch_next_size_bucket{le="565"} 38
tgi_batch_next_size_bucket{le="566"} 38
tgi_batch_next_size_bucket{le="567"} 38
tgi_batch_next_size_bucket{le="568"} 38
tgi_batch_next_size_bucket{le="569"} 38
tgi_batch_next_size_bucket{le="570"} 38
tgi_batch_next_size_bucket{le="571"} 38
tgi_batch_next_size_bucket{le="572"} 38
tgi_batch_next_size_bucket{le="573"} 38
tgi_batch_next_size_bucket{le="574"} 38
tgi_batch_next_size_bucket{le="575"} 38
tgi_batch_next_size_bucket{le="576"} 38
tgi_batch_next_size_bucket{le="577"} 38
tgi_batch_next_size_bucket{le="578"} 38
tgi_batch_next_size_bucket{le="579"} 38
tgi_batch_next_size_bucket{le="580"} 38
tgi_batch_next_size_bucket{le="581"} 38
tgi_batch_next_size_bucket{le="582"} 38
tgi_batch_next_size_bucket{le="583"} 38
tgi_batch_next_size_bucket{le="584"} 38
tgi_batch_next_size_bucket{le="585"} 38
tgi_batch_next_size_bucket{le="586"} 38
tgi_batch_next_size_bucket{le="587"} 38
tgi_batch_next_size_bucket{le="588"} 38
tgi_batch_next_size_bucket{le="589"} 38
tgi_batch_next_size_bucket{le="590"} 38
tgi_batch_next_size_bucket{le="591"} 38
tgi_batch_next_size_bucket{le="592"} 38
tgi_batch_next_size_bucket{le="593"} 38
tgi_batch_next_size_bucket{le="594"} 38
tgi_batch_next_size_bucket{le="595"} 38
tgi_batch_next_size_bucket{le="596"} 38
tgi_batch_next_size_bucket{le="597"} 38
tgi_batch_next_size_bucket{le="598"} 38
tgi_batch_next_size_bucket{le="599"} 38
tgi_batch_next_size_bucket{le="600"} 38
tgi_batch_next_size_bucket{le="601"} 38
tgi_batch_next_size_bucket{le="602"} 38
tgi_batch_next_size_bucket{le="603"} 38
tgi_batch_next_size_bucket{le="604"} 38
tgi_batch_next_size_bucket{le="605"} 38
tgi_batch_next_size_bucket{le="606"} 38
tgi_batch_next_size_bucket{le="607"} 38
tgi_batch_next_size_bucket{le="608"} 38
tgi_batch_next_size_bucket{le="609"} 38
tgi_batch_next_size_bucket{le="610"} 38
tgi_batch_next_size_bucket{le="611"} 38
tgi_batch_next_size_bucket{le="612"} 38
tgi_batch_next_size_bucket{le="613"} 38
tgi_batch_next_size_bucket{le="614"} 38
tgi_batch_next_size_bucket{le="615"} 38
tgi_batch_next_size_bucket{le="616"} 38
tgi_batch_next_size_bucket{le="617"} 38
tgi_batch_next_size_bucket{le="618"} 38
tgi_batch_next_size_bucket{le="619"} 38
tgi_batch_next_size_bucket{le="620"} 38
tgi_batch_next_size_bucket{le="621"} 38
tgi_batch_next_size_bucket{le="622"} 38
tgi_batch_next_size_bucket{le="623"} 38
tgi_batch_next_size_bucket{le="624"} 38
tgi_batch_next_size_bucket{le="625"} 38
tgi_batch_next_size_bucket{le="626"} 38
tgi_batch_next_size_bucket{le="627"} 38
tgi_batch_next_size_bucket{le="628"} 38
tgi_batch_next_size_bucket{le="629"} 38
tgi_batch_next_size_bucket{le="630"} 38
tgi_batch_next_size_bucket{le="631"} 38
tgi_batch_next_size_bucket{le="632"} 38
tgi_batch_next_size_bucket{le="633"} 38
tgi_batch_next_size_bucket{le="634"} 38
tgi_batch_next_size_bucket{le="635"} 38
tgi_batch_next_size_bucket{le="636"} 38
tgi_batch_next_size_bucket{le="637"} 38
tgi_batch_next_size_bucket{le="638"} 38
tgi_batch_next_size_bucket{le="639"} 38
tgi_batch_next_size_bucket{le="640"} 38
tgi_batch_next_size_bucket{le="641"} 38
tgi_batch_next_size_bucket{le="642"} 38
tgi_batch_next_size_bucket{le="643"} 38
tgi_batch_next_size_bucket{le="644"} 38
tgi_batch_next_size_bucket{le="645"} 38
tgi_batch_next_size_bucket{le="646"} 38
tgi_batch_next_size_bucket{le="647"} 38
tgi_batch_next_size_bucket{le="648"} 38
tgi_batch_next_size_bucket{le="649"} 38
tgi_batch_next_size_bucket{le="650"} 38
tgi_batch_next_size_bucket{le="651"} 38
tgi_batch_next_size_bucket{le="652"} 38
tgi_batch_next_size_bucket{le="653"} 38
tgi_batch_next_size_bucket{le="654"} 38
tgi_batch_next_size_bucket{le="655"} 38
tgi_batch_next_size_bucket{le="656"} 38
tgi_batch_next_size_bucket{le="657"} 38
tgi_batch_next_size_bucket{le="658"} 38
tgi_batch_next_size_bucket{le="659"} 38
tgi_batch_next_size_bucket{le="660"} 38
tgi_batch_next_size_bucket{le="661"} 38
tgi_batch_next_size_bucket{le="662"} 38
tgi_batch_next_size_bucket{le="663"} 38
tgi_batch_next_size_bucket{le="664"} 38
tgi_batch_next_size_bucket{le="665"} 38
tgi_batch_next_size_bucket{le="666"} 38
tgi_batch_next_size_bucket{le="667"} 38
tgi_batch_next_size_bucket{le="668"} 38
tgi_batch_next_size_bucket{le="669"} 38
tgi_batch_next_size_bucket{le="670"} 38
tgi_batch_next_size_bucket{le="671"} 38
tgi_batch_next_size_bucket{le="672"} 38
tgi_batch_next_size_bucket{le="673"} 38
tgi_batch_next_size_bucket{le="674"} 38
tgi_batch_next_size_bucket{le="675"} 38
tgi_batch_next_size_bucket{le="676"} 38
tgi_batch_next_size_bucket{le="677"} 38
tgi_batch_next_size_bucket{le="678"} 38
tgi_batch_next_size_bucket{le="679"} 38
tgi_batch_next_size_bucket{le="680"} 38
tgi_batch_next_size_bucket{le="681"} 38
tgi_batch_next_size_bucket{le="682"} 38
tgi_batch_next_size_bucket{le="683"} 38
tgi_batch_next_size_bucket{le="684"} 38
tgi_batch_next_size_bucket{le="685"} 38
tgi_batch_next_size_bucket{le="686"} 38
tgi_batch_next_size_bucket{le="687"} 38
tgi_batch_next_size_bucket{le="688"} 38
tgi_batch_next_size_bucket{le="689"} 38
tgi_batch_next_size_bucket{le="690"} 38
tgi_batch_next_size_bucket{le="691"} 38
tgi_batch_next_size_bucket{le="692"} 38
tgi_batch_next_size_bucket{le="693"} 38
tgi_batch_next_size_bucket{le="694"} 38
tgi_batch_next_size_bucket{le="695"} 38
tgi_batch_next_size_bucket{le="696"} 38
tgi_batch_next_size_bucket{le="697"} 38
tgi_batch_next_size_bucket{le="698"} 38
tgi_batch_next_size_bucket{le="699"} 38
tgi_batch_next_size_bucket{le="700"} 38
tgi_batch_next_size_bucket{le="701"} 38
tgi_batch_next_size_bucket{le="702"} 38
tgi_batch_next_size_bucket{le="703"} 38
tgi_batch_next_size_bucket{le="704"} 38
tgi_batch_next_size_bucket{le="705"} 38
tgi_batch_next_size_bucket{le="706"} 38
tgi_batch_next_size_bucket{le="707"} 38
tgi_batch_next_size_bucket{le="708"} 38
tgi_batch_next_size_bucket{le="709"} 38
tgi_batch_next_size_bucket{le="710"} 38
tgi_batch_next_size_bucket{le="711"} 38
tgi_batch_next_size_bucket{le="712"} 38
tgi_batch_next_size_bucket{le="713"} 38
tgi_batch_next_size_bucket{le="714"} 38
tgi_batch_next_size_bucket{le="715"} 38
tgi_batch_next_size_bucket{le="716"} 38
tgi_batch_next_size_bucket{le="717"} 38
tgi_batch_next_size_bucket{le="718"} 38
tgi_batch_next_size_bucket{le="719"} 38
tgi_batch_next_size_bucket{le="720"} 38
tgi_batch_next_size_bucket{le="721"} 38
tgi_batch_next_size_bucket{le="722"} 38
tgi_batch_next_size_bucket{le="723"} 38
tgi_batch_next_size_bucket{le="724"} 38
tgi_batch_next_size_bucket{le="725"} 38
tgi_batch_next_size_bucket{le="726"} 38
tgi_batch_next_size_bucket{le="727"} 38
tgi_batch_next_size_bucket{le="728"} 38
tgi_batch_next_size_bucket{le="729"} 38
tgi_batch_next_size_bucket{le="730"} 38
tgi_batch_next_size_bucket{le="731"} 38
tgi_batch_next_size_bucket{le="732"} 38
tgi_batch_next_size_bucket{le="733"} 38
tgi_batch_next_size_bucket{le="734"} 38
tgi_batch_next_size_bucket{le="735"} 38
tgi_batch_next_size_bucket{le="736"} 38
tgi_batch_next_size_bucket{le="737"} 38
tgi_batch_next_size_bucket{le="738"} 38
tgi_batch_next_size_bucket{le="739"} 38
tgi_batch_next_size_bucket{le="740"} 38
tgi_batch_next_size_bucket{le="741"} 38
tgi_batch_next_size_bucket{le="742"} 38
tgi_batch_next_size_bucket{le="743"} 38
tgi_batch_next_size_bucket{le="744"} 38
tgi_batch_next_size_bucket{le="745"} 38
tgi_batch_next_size_bucket{le="746"} 38
tgi_batch_next_size_bucket{le="747"} 38
tgi_batch_next_size_bucket{le="748"} 38
tgi_batch_next_size_bucket{le="749"} 38
tgi_batch_next_size_bucket{le="750"} 38
tgi_batch_next_size_bucket{le="751"} 38
tgi_batch_next_size_bucket{le="752"} 38
tgi_batch_next_size_bucket{le="753"} 38
tgi_batch_next_size_bucket{le="754"} 38
tgi_batch_next_size_bucket{le="755"} 38
tgi_batch_next_size_bucket{le="756"} 38
tgi_batch_next_size_bucket{le="757"} 38
tgi_batch_next_size_bucket{le="758"} 38
tgi_batch_next_size_bucket{le="759"} 38
tgi_batch_next_size_bucket{le="760"} 38
tgi_batch_next_size_bucket{le="761"} 38
tgi_batch_next_size_bucket{le="762"} 38
tgi_batch_next_size_bucket{le="763"} 38
tgi_batch_next_size_bucket{le="764"} 38
tgi_batch_next_size_bucket{le="765"} 38
tgi_batch_next_size_bucket{le="766"} 38
tgi_batch_next_size_bucket{le="767"} 38
tgi_batch_next_size_bucket{le="768"} 38
tgi_batch_next_size_bucket{le="769"} 38
tgi_batch_next_size_bucket{le="770"} 38
tgi_batch_next_size_bucket{le="771"} 38
tgi_batch_next_size_bucket{le="772"} 38
tgi_batch_next_size_bucket{le="773"} 38
tgi_batch_next_size_bucket{le="774"} 38
tgi_batch_next_size_bucket{le="775"} 38
tgi_batch_next_size_bucket{le="776"} 38
tgi_batch_next_size_bucket{le="777"} 38
tgi_batch_next_size_bucket{le="778"} 38
tgi_batch_next_size_bucket{le="779"} 38
tgi_batch_next_size_bucket{le="780"} 38
tgi_batch_next_size_bucket{le="781"} 38
tgi_batch_next_size_bucket{le="782"} 38
tgi_batch_next_size_bucket{le="783"} 38
tgi_batch_next_size_bucket{le="784"} 38
tgi_batch_next_size_bucket{le="785"} 38
tgi_batch_next_size_bucket{le="786"} 38
tgi_batch_next_size_bucket{le="787"} 38
tgi_batch_next_size_bucket{le="788"} 38
tgi_batch_next_size_bucket{le="789"} 38
tgi_batch_next_size_bucket{le="790"} 38
tgi_batch_next_size_bucket{le="791"} 38
tgi_batch_next_size_bucket{le="792"} 38
tgi_batch_next_size_bucket{le="793"} 38
tgi_batch_next_size_bucket{le="794"} 38
tgi_batch_next_size_bucket{le="795"} 38
tgi_batch_next_size_bucket{le="796"} 38
tgi_batch_next_size_bucket{le="797"} 38
tgi_batch_next_size_bucket{le="798"} 38
tgi_batch_next_size_bucket{le="799"} 38
tgi_batch_next_size_bucket{le="800"} 38
tgi_batch_next_size_bucket{le="801"} 38
tgi_batch_next_size_bucket{le="802"} 38
tgi_batch_next_size_bucket{le="803"} 38
tgi_batch_next_size_bucket{le="804"} 38
tgi_batch_next_size_bucket{le="805"} 38
tgi_batch_next_size_bucket{le="806"} 38
tgi_batch_next_size_bucket{le="807"} 38
tgi_batch_next_size_bucket{le="808"} 38
tgi_batch_next_size_bucket{le="809"} 38
tgi_batch_next_size_bucket{le="810"} 38
tgi_batch_next_size_bucket{le="811"} 38
tgi_batch_next_size_bucket{le="812"} 38
tgi_batch_next_size_bucket{le="813"} 38
tgi_batch_next_size_bucket{le="814"} 38
tgi_batch_next_size_bucket{le="815"} 38
tgi_batch_next_size_bucket{le="816"} 38
tgi_batch_next_size_bucket{le="817"} 38
tgi_batch_next_size_bucket{le="818"} 38
tgi_batch_next_size_bucket{le="819"} 38
tgi_batch_next_size_bucket{le="820"} 38
tgi_batch_next_size_bucket{le="821"} 38
tgi_batch_next_size_bucket{le="822"} 38
tgi_batch_next_size_bucket{le="823"} 38
tgi_batch_next_size_bucket{le="824"} 38
tgi_batch_next_size_bucket{le="825"} 38
tgi_batch_next_size_bucket{le="826"} 38
tgi_batch_next_size_bucket{le="827"} 38
tgi_batch_next_size_bucket{le="828"} 38
tgi_batch_next_size_bucket{le="829"} 38
tgi_batch_next_size_bucket{le="830"} 38
tgi_batch_next_size_bucket{le="831"} 38
tgi_batch_next_size_bucket{le="832"} 38
tgi_batch_next_size_bucket{le="833"} 38
tgi_batch_next_size_bucket{le="834"} 38
tgi_batch_next_size_bucket{le="835"} 38
tgi_batch_next_size_bucket{le="836"} 38
tgi_batch_next_size_bucket{le="837"} 38
tgi_batch_next_size_bucket{le="838"} 38
tgi_batch_next_size_bucket{le="839"} 38
tgi_batch_next_size_bucket{le="840"} 38
tgi_batch_next_size_bucket{le="841"} 38
tgi_batch_next_size_bucket{le="842"} 38
tgi_batch_next_size_bucket{le="843"} 38
tgi_batch_next_size_bucket{le="844"} 38
tgi_batch_next_size_bucket{le="845"} 38
tgi_batch_next_size_bucket{le="846"} 38
tgi_batch_next_size_bucket{le="847"} 38
tgi_batch_next_size_bucket{le="848"} 38
tgi_batch_next_size_bucket{le="849"} 38
tgi_batch_next_size_bucket{le="850"} 38
tgi_batch_next_size_bucket{le="851"} 38
tgi_batch_next_size_bucket{le="852"} 38
tgi_batch_next_size_bucket{le="853"} 38
tgi_batch_next_size_bucket{le="854"} 38
tgi_batch_next_size_bucket{le="855"} 38
tgi_batch_next_size_bucket{le="856"} 38
tgi_batch_next_size_bucket{le="857"} 38
tgi_batch_next_size_bucket{le="858"} 38
tgi_batch_next_size_bucket{le="859"} 38
tgi_batch_next_size_bucket{le="860"} 38
tgi_batch_next_size_bucket{le="861"} 38
tgi_batch_next_size_bucket{le="862"} 38
tgi_batch_next_size_bucket{le="863"} 38
tgi_batch_next_size_bucket{le="864"} 38
tgi_batch_next_size_bucket{le="865"} 38
tgi_batch_next_size_bucket{le="866"} 38
tgi_batch_next_size_bucket{le="867"} 38
tgi_batch_next_size_bucket{le="868"} 38
tgi_batch_next_size_bucket{le="869"} 38
tgi_batch_next_size_bucket{le="870"} 38
tgi_batch_next_size_bucket{le="871"} 38
tgi_batch_next_size_bucket{le="872"} 38
tgi_batch_next_size_bucket{le="873"} 38
tgi_batch_next_size_bucket{le="874"} 38
tgi_batch_next_size_bucket{le="875"} 38
tgi_batch_next_size_bucket{le="876"} 38
tgi_batch_next_size_bucket{le="877"} 38
tgi_batch_next_size_bucket{le="878"} 38
tgi_batch_next_size_bucket{le="879"} 38
tgi_batch_next_size_bucket{le="880"} 38
tgi_batch_next_size_bucket{le="881"} 38
tgi_batch_next_size_bucket{le="882"} 38
tgi_batch_next_size_bucket{le="883"} 38
tgi_batch_next_size_bucket{le="884"} 38
tgi_batch_next_size_bucket{le="885"} 38
tgi_batch_next_size_bucket{le="886"} 38
tgi_batch_next_size_bucket{le="887"} 38
tgi_batch_next_size_bucket{le="888"} 38
tgi_batch_next_size_bucket{le="889"} 38
tgi_batch_next_size_bucket{le="890"} 38
tgi_batch_next_size_bucket{le="891"} 38
tgi_batch_next_size_bucket{le="892"} 38
tgi_batch_next_size_bucket{le="893"} 38
tgi_batch_next_size_bucket{le="894"} 38
tgi_batch_next_size_bucket{le="895"} 38
tgi_batch_next_size_bucket{le="896"} 38
tgi_batch_next_size_bucket{le="897"} 38
tgi_batch_next_size_bucket{le="898"} 38
tgi_batch_next_size_bucket{le="899"} 38
tgi_batch_next_size_bucket{le="900"} 38
tgi_batch_next_size_bucket{le="901"} 38
tgi_batch_next_size_bucket{le="902"} 38
tgi_batch_next_size_bucket{le="903"} 38
tgi_batch_next_size_bucket{le="904"} 38
tgi_batch_next_size_bucket{le="905"} 38
tgi_batch_next_size_bucket{le="906"} 38
tgi_batch_next_size_bucket{le="907"} 38
tgi_batch_next_size_bucket{le="908"} 38
tgi_batch_next_size_bucket{le="909"} 38
tgi_batch_next_size_bucket{le="910"} 38
tgi_batch_next_size_bucket{le="911"} 38
tgi_batch_next_size_bucket{le="912"} 38
tgi_batch_next_size_bucket{le="913"} 38
tgi_batch_next_size_bucket{le="914"} 38
tgi_batch_next_size_bucket{le="915"} 38
tgi_batch_next_size_bucket{le="916"} 38
tgi_batch_next_size_bucket{le="917"} 38
tgi_batch_next_size_bucket{le="918"} 38
tgi_batch_next_size_bucket{le="919"} 38
tgi_batch_next_size_bucket{le="920"} 38
tgi_batch_next_size_bucket{le="921"} 38
tgi_batch_next_size_bucket{le="922"} 38
tgi_batch_next_size_bucket{le="923"} 38
tgi_batch_next_size_bucket{le="924"} 38
tgi_batch_next_size_bucket{le="925"} 38
tgi_batch_next_size_bucket{le="926"} 38
tgi_batch_next_size_bucket{le="927"} 38
tgi_batch_next_size_bucket{le="928"} 38
tgi_batch_next_size_bucket{le="929"} 38
tgi_batch_next_size_bucket{le="930"} 38
tgi_batch_next_size_bucket{le="931"} 38
tgi_batch_next_size_bucket{le="932"} 38
tgi_batch_next_size_bucket{le="933"} 38
tgi_batch_next_size_bucket{le="934"} 38
tgi_batch_next_size_bucket{le="935"} 38
tgi_batch_next_size_bucket{le="936"} 38
tgi_batch_next_size_bucket{le="937"} 38
tgi_batch_next_size_bucket{le="938"} 38
tgi_batch_next_size_bucket{le="939"} 38
tgi_batch_next_size_bucket{le="940"} 38
tgi_batch_next_size_bucket{le="941"} 38
tgi_batch_next_size_bucket{le="942"} 38
tgi_batch_next_size_bucket{le="943"} 38
tgi_batch_next_size_bucket{le="944"} 38
tgi_batch_next_size_bucket{le="945"} 38
tgi_batch_next_size_bucket{le="946"} 38
tgi_batch_next_size_bucket{le="947"} 38
tgi_batch_next_size_bucket{le="948"} 38
tgi_batch_next_size_bucket{le="949"} 38
tgi_batch_next_size_bucket{le="950"} 38
tgi_batch_next_size_bucket{le="951"} 38
tgi_batch_next_size_bucket{le="952"} 38
tgi_batch_next_size_bucket{le="953"} 38
tgi_batch_next_size_bucket{le="954"} 38
tgi_batch_next_size_bucket{le="955"} 38
tgi_batch_next_size_bucket{le="956"} 38
tgi_batch_next_size_bucket{le="957"} 38
tgi_batch_next_size_bucket{le="958"} 38
tgi_batch_next_size_bucket{le="959"} 38
tgi_batch_next_size_bucket{le="960"} 38
tgi_batch_next_size_bucket{le="961"} 38
tgi_batch_next_size_bucket{le="962"} 38
tgi_batch_next_size_bucket{le="963"} 38
tgi_batch_next_size_bucket{le="964"} 38
tgi_batch_next_size_bucket{le="965"} 38
tgi_batch_next_size_bucket{le="966"} 38
tgi_batch_next_size_bucket{le="967"} 38
tgi_batch_next_size_bucket{le="968"} 38
tgi_batch_next_size_bucket{le="969"} 38
tgi_batch_next_size_bucket{le="970"} 38
tgi_batch_next_size_bucket{le="971"} 38
tgi_batch_next_size_bucket{le="972"} 38
tgi_batch_next_size_bucket{le="973"} 38
tgi_batch_next_size_bucket{le="974"} 38
tgi_batch_next_size_bucket{le="975"} 38
tgi_batch_next_size_bucket{le="976"} 38
tgi_batch_next_size_bucket{le="977"} 38
tgi_batch_next_size_bucket{le="978"} 38
tgi_batch_next_size_bucket{le="979"} 38
tgi_batch_next_size_bucket{le="980"} 38
tgi_batch_next_size_bucket{le="981"} 38
tgi_batch_next_size_bucket{le="982"} 38
tgi_batch_next_size_bucket{le="983"} 38
tgi_batch_next_size_bucket{le="984"} 38
tgi_batch_next_size_bucket{le="985"} 38
tgi_batch_next_size_bucket{le="986"} 38
tgi_batch_next_size_bucket{le="987"} 38
tgi_batch_next_size_bucket{le="988"} 38
tgi_batch_next_size_bucket{le="989"} 38
tgi_batch_next_size_bucket{le="990"} 38
tgi_batch_next_size_bucket{le="991"} 38
tgi_batch_next_size_bucket{le="992"} 38
tgi_batch_next_size_bucket{le="993"} 38
tgi_batch_next_size_bucket{le="994"} 38
tgi_batch_next_size_bucket{le="995"} 38
tgi_batch_next_size_bucket{le="996"} 38
tgi_batch_next_size_bucket{le="997"} 38
tgi_batch_next_size_bucket{le="998"} 38
tgi_batch_next_size_bucket{le="999"} 38
tgi_batch_next_size_bucket{le="1000"} 38
tgi_batch_next_size_bucket{le="1001"} 38
tgi_batch_next_size_bucket{le="1002"} 38
tgi_batch_next_size_bucket{le="1003"} 38
tgi_batch_next_size_bucket{le="1004"} 38
tgi_batch_next_size_bucket{le="1005"} 38
tgi_batch_next_size_bucket{le="1006"} 38
tgi_batch_next_size_bucket{le="1007"} 38
tgi_batch_next_size_bucket{le="1008"} 38
tgi_batch_next_size_bucket{le="1009"} 38
tgi_batch_next_size_bucket{le="1010"} 38
tgi_batch_next_size_bucket{le="1011"} 38
tgi_batch_next_size_bucket{le="1012"} 38
tgi_batch_next_size_bucket{le="1013"} 38
tgi_batch_next_size_bucket{le="1014"} 38
tgi_batch_next_size_bucket{le="1015"} 38
tgi_batch_next_size_bucket{le="1016"} 38
tgi_batch_next_size_bucket{le="1017"} 38
tgi_batch_next_size_bucket{le="1018"} 38
tgi_batch_next_size_bucket{le="1019"} 38
tgi_batch_next_size_bucket{le="1020"} 38
tgi_batch_next_size_bucket{le="1021"} 38
tgi_batch_next_size_bucket{le="1022"} 38
tgi_batch_next_size_bucket{le="1023"} 38
tgi_batch_next_size_bucket{le="1024"} 38
tgi_batch_next_size_bucket{le="+Inf"} 38
tgi_batch_next_size_sum 38
tgi_batch_next_size_count 38

# TYPE tgi_batch_forward_duration histogram
tgi_batch_forward_duration_bucket{method="prefill",le="0.00015000000000000001"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.00022500000000000002"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.0003375"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.00050625"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.000759375"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.0011390624999999999"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.0017085937499999998"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.0025628906249999996"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.0038443359374999994"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.00576650390625"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.008649755859375"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.0129746337890625"} 0
tgi_batch_forward_duration_bucket{method="prefill",le="0.01946195068359375"} 36
tgi_batch_forward_duration_bucket{method="prefill",le="0.029192926025390625"} 37
tgi_batch_forward_duration_bucket{method="prefill",le="0.043789389038085935"} 37
tgi_batch_forward_duration_bucket{method="prefill",le="0.0656840835571289"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="0.09852612533569335"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="0.14778918800354002"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="0.22168378200531003"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="0.33252567300796504"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="0.49878850951194753"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="0.7481827642679213"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="1.122274146401882"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="1.683411219602823"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="2.5251168294042348"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="3.787675244106352"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="5.681512866159528"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="8.52226929923929"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="12.783403948858936"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="19.175105923288406"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="28.76265888493261"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="43.143988327398915"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="64.71598249109837"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="97.07397373664756"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="145.61096060497135"} 38
tgi_batch_forward_duration_bucket{method="prefill",le="+Inf"} 38
tgi_batch_forward_duration_sum{method="prefill"} 0.6161463090000001
tgi_batch_forward_duration_count{method="prefill"} 38
tgi_batch_forward_duration_bucket{method="decode",le="0.00015000000000000001"} 0
tgi_batch_forward_duration_bucket{method="decode",le="0.00022500000000000002"} 0
tgi_batch_forward_duration_bucket{method="decode",le="0.0003375"} 0
tgi_batch_forward_duration_bucket{method="decode",le="0.00050625"} 0
tgi_batch_forward_duration_bucket{method="decode",le="0.000759375"} 0
tgi_batch_forward_duration_bucket{method="decode",le="0.0011390624999999999"} 0
tgi_batch_forward_duration_bucket{method="decode",le="0.0017085937499999998"} 0
tgi_batch_forward_duration_bucket{method="decode",le="0.0025628906249999996"} 0
tgi_batch_forward_duration_bucket{method="decode",le="0.0038443359374999994"} 0
tgi_batch_forward_duration_bucket{method="decode",le="0.00576650390625"} 0
tgi_batch_forward_duration_bucket{method="decode",le="0.008649755859375"} 0
tgi_batch_forward_duration_bucket{method="decode",le="0.0129746337890625"} 3350
tgi_batch_forward_duration_bucket{method="decode",le="0.01946195068359375"} 3686
tgi_batch_forward_duration_bucket{method="decode",le="0.029192926025390625"} 3690
tgi_batch_forward_duration_bucket{method="decode",le="0.043789389038085935"} 3696
tgi_batch_forward_duration_bucket{method="decode",le="0.0656840835571289"} 3708
tgi_batch_forward_duration_bucket{method="decode",le="0.09852612533569335"} 3761
tgi_batch_forward_duration_bucket{method="decode",le="0.14778918800354002"} 3761
tgi_batch_forward_duration_bucket{method="decode",le="0.22168378200531003"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="0.33252567300796504"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="0.49878850951194753"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="0.7481827642679213"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="1.122274146401882"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="1.683411219602823"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="2.5251168294042348"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="3.787675244106352"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="5.681512866159528"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="8.52226929923929"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="12.783403948858936"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="19.175105923288406"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="28.76265888493261"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="43.143988327398915"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="64.71598249109837"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="97.07397373664756"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="145.61096060497135"} 3762
tgi_batch_forward_duration_bucket{method="decode",le="+Inf"} 3762
tgi_batch_forward_duration_sum{method="decode"} 51.35803486299999
tgi_batch_forward_duration_count{method="decode"} 3762

# TYPE tgi_request_max_new_tokens histogram
tgi_request_max_new_tokens_bucket{le="20.48"} 0
tgi_request_max_new_tokens_bucket{le="40.96"} 0
tgi_request_max_new_tokens_bucket{le="61.44"} 0
tgi_request_max_new_tokens_bucket{le="81.92"} 0
tgi_request_max_new_tokens_bucket{le="102.4"} 38
tgi_request_max_new_tokens_bucket{le="122.88"} 38
tgi_request_max_new_tokens_bucket{le="143.36"} 38
tgi_request_max_new_tokens_bucket{le="163.84"} 38
tgi_request_max_new_tokens_bucket{le="184.32"} 38
tgi_request_max_new_tokens_bucket{le="204.8"} 38
tgi_request_max_new_tokens_bucket{le="225.28"} 38
tgi_request_max_new_tokens_bucket{le="245.76"} 38
tgi_request_max_new_tokens_bucket{le="266.24"} 38
tgi_request_max_new_tokens_bucket{le="286.72"} 38
tgi_request_max_new_tokens_bucket{le="307.2"} 38
tgi_request_max_new_tokens_bucket{le="327.68"} 38
tgi_request_max_new_tokens_bucket{le="348.16"} 38
tgi_request_max_new_tokens_bucket{le="368.64"} 38
tgi_request_max_new_tokens_bucket{le="389.12"} 38
tgi_request_max_new_tokens_bucket{le="409.6"} 38
tgi_request_max_new_tokens_bucket{le="430.08"} 38
tgi_request_max_new_tokens_bucket{le="450.56"} 38
tgi_request_max_new_tokens_bucket{le="471.04"} 38
tgi_request_max_new_tokens_bucket{le="491.52"} 38
tgi_request_max_new_tokens_bucket{le="512"} 38
tgi_request_max_new_tokens_bucket{le="532.48"} 38
tgi_request_max_new_tokens_bucket{le="552.96"} 38
tgi_request_max_new_tokens_bucket{le="573.44"} 38
tgi_request_max_new_tokens_bucket{le="593.92"} 38
tgi_request_max_new_tokens_bucket{le="614.4"} 38
tgi_request_max_new_tokens_bucket{le="634.88"} 38
tgi_request_max_new_tokens_bucket{le="655.36"} 38
tgi_request_max_new_tokens_bucket{le="675.84"} 38
tgi_request_max_new_tokens_bucket{le="696.32"} 38
tgi_request_max_new_tokens_bucket{le="716.8000000000001"} 38
tgi_request_max_new_tokens_bucket{le="737.28"} 38
tgi_request_max_new_tokens_bucket{le="757.76"} 38
tgi_request_max_new_tokens_bucket{le="778.24"} 38
tgi_request_max_new_tokens_bucket{le="798.72"} 38
tgi_request_max_new_tokens_bucket{le="819.2"} 38
tgi_request_max_new_tokens_bucket{le="839.6800000000001"} 38
tgi_request_max_new_tokens_bucket{le="860.16"} 38
tgi_request_max_new_tokens_bucket{le="880.64"} 38
tgi_request_max_new_tokens_bucket{le="901.12"} 38
tgi_request_max_new_tokens_bucket{le="921.6"} 38
tgi_request_max_new_tokens_bucket{le="942.08"} 38
tgi_request_max_new_tokens_bucket{le="962.5600000000001"} 38
tgi_request_max_new_tokens_bucket{le="983.04"} 38
tgi_request_max_new_tokens_bucket{le="1003.52"} 38
tgi_request_max_new_tokens_bucket{le="1024"} 38
tgi_request_max_new_tokens_bucket{le="1044.48"} 38
tgi_request_max_new_tokens_bucket{le="1064.96"} 38
tgi_request_max_new_tokens_bucket{le="1085.44"} 38
tgi_request_max_new_tokens_bucket{le="1105.92"} 38
tgi_request_max_new_tokens_bucket{le="1126.4"} 38
tgi_request_max_new_tokens_bucket{le="1146.88"} 38
tgi_request_max_new_tokens_bucket{le="1167.3600000000001"} 38
tgi_request_max_new_tokens_bucket{le="1187.84"} 38
tgi_request_max_new_tokens_bucket{le="1208.32"} 38
tgi_request_max_new_tokens_bucket{le="1228.8"} 38
tgi_request_max_new_tokens_bucket{le="1249.28"} 38
tgi_request_max_new_tokens_bucket{le="1269.76"} 38
tgi_request_max_new_tokens_bucket{le="1290.24"} 38
tgi_request_max_new_tokens_bucket{le="1310.72"} 38
tgi_request_max_new_tokens_bucket{le="1331.2"} 38
tgi_request_max_new_tokens_bucket{le="1351.68"} 38
tgi_request_max_new_tokens_bucket{le="1372.16"} 38
tgi_request_max_new_tokens_bucket{le="1392.64"} 38
tgi_request_max_new_tokens_bucket{le="1413.1200000000001"} 38
tgi_request_max_new_tokens_bucket{le="1433.6000000000001"} 38
tgi_request_max_new_tokens_bucket{le="1454.08"} 38
tgi_request_max_new_tokens_bucket{le="1474.56"} 38
tgi_request_max_new_tokens_bucket{le="1495.04"} 38
tgi_request_max_new_tokens_bucket{le="1515.52"} 38
tgi_request_max_new_tokens_bucket{le="1536"} 38
tgi_request_max_new_tokens_bucket{le="1556.48"} 38
tgi_request_max_new_tokens_bucket{le="1576.96"} 38
tgi_request_max_new_tokens_bucket{le="1597.44"} 38
tgi_request_max_new_tokens_bucket{le="1617.92"} 38
tgi_request_max_new_tokens_bucket{le="1638.4"} 38
tgi_request_max_new_tokens_bucket{le="1658.88"} 38
tgi_request_max_new_tokens_bucket{le="1679.3600000000001"} 38
tgi_request_max_new_tokens_bucket{le="1699.8400000000001"} 38
tgi_request_max_new_tokens_bucket{le="1720.32"} 38
tgi_request_max_new_tokens_bucket{le="1740.8"} 38
tgi_request_max_new_tokens_bucket{le="1761.28"} 38
tgi_request_max_new_tokens_bucket{le="1781.76"} 38
tgi_request_max_new_tokens_bucket{le="1802.24"} 38
tgi_request_max_new_tokens_bucket{le="1822.72"} 38
tgi_request_max_new_tokens_bucket{le="1843.2"} 38
tgi_request_max_new_tokens_bucket{le="1863.68"} 38
tgi_request_max_new_tokens_bucket{le="1884.16"} 38
tgi_request_max_new_tokens_bucket{le="1904.64"} 38
tgi_request_max_new_tokens_bucket{le="1925.1200000000001"} 38
tgi_request_max_new_tokens_bucket{le="1945.6000000000001"} 38
tgi_request_max_new_tokens_bucket{le="1966.08"} 38
tgi_request_max_new_tokens_bucket{le="1986.56"} 38
tgi_request_max_new_tokens_bucket{le="2007.04"} 38
tgi_request_max_new_tokens_bucket{le="2027.52"} 38
tgi_request_max_new_tokens_bucket{le="2048"} 38
tgi_request_max_new_tokens_bucket{le="+Inf"} 38
tgi_request_max_new_tokens_sum 3800
tgi_request_max_new_tokens_count 38

# TYPE tgi_request_mean_time_per_token_duration histogram
tgi_request_mean_time_per_token_duration_bucket{le="0.00015000000000000001"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.00022500000000000002"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.0003375"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.00050625"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.000759375"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.0011390624999999999"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.0017085937499999998"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.0025628906249999996"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.0038443359374999994"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.00576650390625"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.008649755859375"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.0129746337890625"} 0
tgi_request_mean_time_per_token_duration_bucket{le="0.01946195068359375"} 38
tgi_request_mean_time_per_token_duration_bucket{le="0.029192926025390625"} 38
tgi_request_mean_time_per_token_duration_bucket{le="0.043789389038085935"} 38
tgi_request_mean_time_per_token_duration_bucket{le="0.0656840835571289"} 38
tgi_request_mean_time_per_token_duration_bucket{le="0.09852612533569335"} 38
tgi_request_mean_time_per_token_duration_bucket{le="0.14778918800354002"} 38
tgi_request_mean_time_per_token_duration_bucket{le="0.22168378200531003"} 38
tgi_request_mean_time_per_token_duration_bucket{le="0.33252567300796504"} 38
tgi_request_mean_time_per_token_duration_bucket{le="0.49878850951194753"} 38
tgi_request_mean_time_per_token_duration_bucket{le="0.7481827642679213"} 38
tgi_request_mean_time_per_token_duration_bucket{le="1.122274146401882"} 38
tgi_request_mean_time_per_token_duration_bucket{le="1.683411219602823"} 38
tgi_request_mean_time_per_token_duration_bucket{le="2.5251168294042348"} 38
tgi_request_mean_time_per_token_duration_bucket{le="3.787675244106352"} 38
tgi_request_mean_time_per_token_duration_bucket{le="5.681512866159528"} 38
tgi_request_mean_time_per_token_duration_bucket{le="8.52226929923929"} 38
tgi_request_mean_time_per_token_duration_bucket{le="12.783403948858936"} 38
tgi_request_mean_time_per_token_duration_bucket{le="19.175105923288406"} 38
tgi_request_mean_time_per_token_duration_bucket{le="28.76265888493261"} 38
tgi_request_mean_time_per_token_duration_bucket{le="43.143988327398915"} 38
tgi_request_mean_time_per_token_duration_bucket{le="64.71598249109837"} 38
tgi_request_mean_time_per_token_duration_bucket{le="97.07397373664756"} 38
tgi_request_mean_time_per_token_duration_bucket{le="145.61096060497135"} 38
tgi_request_mean_time_per_token_duration_bucket{le="+Inf"} 38
tgi_request_mean_time_per_token_duration_sum 0.56285276
tgi_request_mean_time_per_token_duration_count 38

# TYPE tgi_batch_inference_duration histogram
tgi_batch_inference_duration_bucket{method="prefill",le="0.00015000000000000001"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.00022500000000000002"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.0003375"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.00050625"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.000759375"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.0011390624999999999"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.0017085937499999998"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.0025628906249999996"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.0038443359374999994"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.00576650390625"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.008649755859375"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.0129746337890625"} 0
tgi_batch_inference_duration_bucket{method="prefill",le="0.01946195068359375"} 29
tgi_batch_inference_duration_bucket{method="prefill",le="0.029192926025390625"} 37
tgi_batch_inference_duration_bucket{method="prefill",le="0.043789389038085935"} 37
tgi_batch_inference_duration_bucket{method="prefill",le="0.0656840835571289"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="0.09852612533569335"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="0.14778918800354002"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="0.22168378200531003"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="0.33252567300796504"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="0.49878850951194753"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="0.7481827642679213"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="1.122274146401882"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="1.683411219602823"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="2.5251168294042348"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="3.787675244106352"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="5.681512866159528"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="8.52226929923929"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="12.783403948858936"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="19.175105923288406"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="28.76265888493261"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="43.143988327398915"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="64.71598249109837"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="97.07397373664756"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="145.61096060497135"} 38
tgi_batch_inference_duration_bucket{method="prefill",le="+Inf"} 38
tgi_batch_inference_duration_sum{method="prefill"} 0.706782196
tgi_batch_inference_duration_count{method="prefill"} 38
tgi_batch_inference_duration_bucket{method="decode",le="0.00015000000000000001"} 0
tgi_batch_inference_duration_bucket{method="decode",le="0.00022500000000000002"} 0
tgi_batch_inference_duration_bucket{method="decode",le="0.0003375"} 0
tgi_batch_inference_duration_bucket{method="decode",le="0.00050625"} 0
tgi_batch_inference_duration_bucket{method="decode",le="0.000759375"} 0
tgi_batch_inference_duration_bucket{method="decode",le="0.0011390624999999999"} 0
tgi_batch_inference_duration_bucket{method="decode",le="0.0017085937499999998"} 0
tgi_batch_inference_duration_bucket{method="decode",le="0.0025628906249999996"} 0
tgi_batch_inference_duration_bucket{method="decode",le="0.0038443359374999994"} 0
tgi_batch_inference_duration_bucket{method="decode",le="0.00576650390625"} 0
tgi_batch_inference_duration_bucket{method="decode",le="0.008649755859375"} 0
tgi_batch_inference_duration_bucket{method="decode",le="0.0129746337890625"} 1335
tgi_batch_inference_duration_bucket{method="decode",le="0.01946195068359375"} 3666
tgi_batch_inference_duration_bucket{method="decode",le="0.029192926025390625"} 3674
tgi_batch_inference_duration_bucket{method="decode",le="0.043789389038085935"} 3679
tgi_batch_inference_duration_bucket{method="decode",le="0.0656840835571289"} 3691
tgi_batch_inference_duration_bucket{method="decode",le="0.09852612533569335"} 3761
tgi_batch_inference_duration_bucket{method="decode",le="0.14778918800354002"} 3761
tgi_batch_inference_duration_bucket{method="decode",le="0.22168378200531003"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="0.33252567300796504"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="0.49878850951194753"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="0.7481827642679213"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="1.122274146401882"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="1.683411219602823"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="2.5251168294042348"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="3.787675244106352"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="5.681512866159528"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="8.52226929923929"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="12.783403948858936"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="19.175105923288406"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="28.76265888493261"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="43.143988327398915"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="64.71598249109837"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="97.07397373664756"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="145.61096060497135"} 3762
tgi_batch_inference_duration_bucket{method="decode",le="+Inf"} 3762
tgi_batch_inference_duration_sum{method="decode"} 55.461088378000014
tgi_batch_inference_duration_count{method="decode"} 3762

# TYPE tgi_request_skipped_tokens histogram
tgi_request_skipped_tokens_bucket{le="0"} 3800
tgi_request_skipped_tokens_bucket{le="+Inf"} 3800
tgi_request_skipped_tokens_sum 0
tgi_request_skipped_tokens_count 3800

# TYPE tgi_request_generated_tokens histogram
tgi_request_generated_tokens_bucket{le="20.48"} 0
tgi_request_generated_tokens_bucket{le="40.96"} 0
tgi_request_generated_tokens_bucket{le="61.44"} 0
tgi_request_generated_tokens_bucket{le="81.92"} 0
tgi_request_generated_tokens_bucket{le="102.4"} 38
tgi_request_generated_tokens_bucket{le="122.88"} 38
tgi_request_generated_tokens_bucket{le="143.36"} 38
tgi_request_generated_tokens_bucket{le="163.84"} 38
tgi_request_generated_tokens_bucket{le="184.32"} 38
tgi_request_generated_tokens_bucket{le="204.8"} 38
tgi_request_generated_tokens_bucket{le="225.28"} 38
tgi_request_generated_tokens_bucket{le="245.76"} 38
tgi_request_generated_tokens_bucket{le="266.24"} 38
tgi_request_generated_tokens_bucket{le="286.72"} 38
tgi_request_generated_tokens_bucket{le="307.2"} 38
tgi_request_generated_tokens_bucket{le="327.68"} 38
tgi_request_generated_tokens_bucket{le="348.16"} 38
tgi_request_generated_tokens_bucket{le="368.64"} 38
tgi_request_generated_tokens_bucket{le="389.12"} 38
tgi_request_generated_tokens_bucket{le="409.6"} 38
tgi_request_generated_tokens_bucket{le="430.08"} 38
tgi_request_generated_tokens_bucket{le="450.56"} 38
tgi_request_generated_tokens_bucket{le="471.04"} 38
tgi_request_generated_tokens_bucket{le="491.52"} 38
tgi_request_generated_tokens_bucket{le="512"} 38
tgi_request_generated_tokens_bucket{le="532.48"} 38
tgi_request_generated_tokens_bucket{le="552.96"} 38
tgi_request_generated_tokens_bucket{le="573.44"} 38
tgi_request_generated_tokens_bucket{le="593.92"} 38
tgi_request_generated_tokens_bucket{le="614.4"} 38
tgi_request_generated_tokens_bucket{le="634.88"} 38
tgi_request_generated_tokens_bucket{le="655.36"} 38
tgi_request_generated_tokens_bucket{le="675.84"} 38
tgi_request_generated_tokens_bucket{le="696.32"} 38
tgi_request_generated_tokens_bucket{le="716.8000000000001"} 38
tgi_request_generated_tokens_bucket{le="737.28"} 38
tgi_request_generated_tokens_bucket{le="757.76"} 38
tgi_request_generated_tokens_bucket{le="778.24"} 38
tgi_request_generated_tokens_bucket{le="798.72"} 38
tgi_request_generated_tokens_bucket{le="819.2"} 38
tgi_request_generated_tokens_bucket{le="839.6800000000001"} 38
tgi_request_generated_tokens_bucket{le="860.16"} 38
tgi_request_generated_tokens_bucket{le="880.64"} 38
tgi_request_generated_tokens_bucket{le="901.12"} 38
tgi_request_generated_tokens_bucket{le="921.6"} 38
tgi_request_generated_tokens_bucket{le="942.08"} 38
tgi_request_generated_tokens_bucket{le="962.5600000000001"} 38
tgi_request_generated_tokens_bucket{le="983.04"} 38
tgi_request_generated_tokens_bucket{le="1003.52"} 38
tgi_request_generated_tokens_bucket{le="1024"} 38
tgi_request_generated_tokens_bucket{le="1044.48"} 38
tgi_request_generated_tokens_bucket{le="1064.96"} 38
tgi_request_generated_tokens_bucket{le="1085.44"} 38
tgi_request_generated_tokens_bucket{le="1105.92"} 38
tgi_request_generated_tokens_bucket{le="1126.4"} 38
tgi_request_generated_tokens_bucket{le="1146.88"} 38
tgi_request_generated_tokens_bucket{le="1167.3600000000001"} 38
tgi_request_generated_tokens_bucket{le="1187.84"} 38
tgi_request_generated_tokens_bucket{le="1208.32"} 38
tgi_request_generated_tokens_bucket{le="1228.8"} 38
tgi_request_generated_tokens_bucket{le="1249.28"} 38
tgi_request_generated_tokens_bucket{le="1269.76"} 38
tgi_request_generated_tokens_bucket{le="1290.24"} 38
tgi_request_generated_tokens_bucket{le="1310.72"} 38
tgi_request_generated_tokens_bucket{le="1331.2"} 38
tgi_request_generated_tokens_bucket{le="1351.68"} 38
tgi_request_generated_tokens_bucket{le="1372.16"} 38
tgi_request_generated_tokens_bucket{le="1392.64"} 38
tgi_request_generated_tokens_bucket{le="1413.1200000000001"} 38
tgi_request_generated_tokens_bucket{le="1433.6000000000001"} 38
tgi_request_generated_tokens_bucket{le="1454.08"} 38
tgi_request_generated_tokens_bucket{le="1474.56"} 38
tgi_request_generated_tokens_bucket{le="1495.04"} 38
tgi_request_generated_tokens_bucket{le="1515.52"} 38
tgi_request_generated_tokens_bucket{le="1536"} 38
tgi_request_generated_tokens_bucket{le="1556.48"} 38
tgi_request_generated_tokens_bucket{le="1576.96"} 38
tgi_request_generated_tokens_bucket{le="1597.44"} 38
tgi_request_generated_tokens_bucket{le="1617.92"} 38
tgi_request_generated_tokens_bucket{le="1638.4"} 38
tgi_request_generated_tokens_bucket{le="1658.88"} 38
tgi_request_generated_tokens_bucket{le="1679.3600000000001"} 38
tgi_request_generated_tokens_bucket{le="1699.8400000000001"} 38
tgi_request_generated_tokens_bucket{le="1720.32"} 38
tgi_request_generated_tokens_bucket{le="1740.8"} 38
tgi_request_generated_tokens_bucket{le="1761.28"} 38
tgi_request_generated_tokens_bucket{le="1781.76"} 38
tgi_request_generated_tokens_bucket{le="1802.24"} 38
tgi_request_generated_tokens_bucket{le="1822.72"} 38
tgi_request_generated_tokens_bucket{le="1843.2"} 38
tgi_request_generated_tokens_bucket{le="1863.68"} 38
tgi_request_generated_tokens_bucket{le="1884.16"} 38
tgi_request_generated_tokens_bucket{le="1904.64"} 38
tgi_request_generated_tokens_bucket{le="1925.1200000000001"} 38
tgi_request_generated_tokens_bucket{le="1945.6000000000001"} 38
tgi_request_generated_tokens_bucket{le="1966.08"} 38
tgi_request_generated_tokens_bucket{le="1986.56"} 38
tgi_request_generated_tokens_bucket{le="2007.04"} 38
tgi_request_generated_tokens_bucket{le="2027.52"} 38
tgi_request_generated_tokens_bucket{le="2048"} 38
tgi_request_generated_tokens_bucket{le="+Inf"} 38
tgi_request_generated_tokens_sum 3800
tgi_request_generated_tokens_count 38

# TYPE tgi_request_inference_duration histogram
tgi_request_inference_duration_bucket{le="0.00015000000000000001"} 0
tgi_request_inference_duration_bucket{le="0.00022500000000000002"} 0
tgi_request_inference_duration_bucket{le="0.0003375"} 0
tgi_request_inference_duration_bucket{le="0.00050625"} 0
tgi_request_inference_duration_bucket{le="0.000759375"} 0
tgi_request_inference_duration_bucket{le="0.0011390624999999999"} 0
tgi_request_inference_duration_bucket{le="0.0017085937499999998"} 0
tgi_request_inference_duration_bucket{le="0.0025628906249999996"} 0
tgi_request_inference_duration_bucket{le="0.0038443359374999994"} 0
tgi_request_inference_duration_bucket{le="0.00576650390625"} 0
tgi_request_inference_duration_bucket{le="0.008649755859375"} 0
tgi_request_inference_duration_bucket{le="0.0129746337890625"} 0
tgi_request_inference_duration_bucket{le="0.01946195068359375"} 0
tgi_request_inference_duration_bucket{le="0.029192926025390625"} 0
tgi_request_inference_duration_bucket{le="0.043789389038085935"} 0
tgi_request_inference_duration_bucket{le="0.0656840835571289"} 0
tgi_request_inference_duration_bucket{le="0.09852612533569335"} 0
tgi_request_inference_duration_bucket{le="0.14778918800354002"} 0
tgi_request_inference_duration_bucket{le="0.22168378200531003"} 0
tgi_request_inference_duration_bucket{le="0.33252567300796504"} 0
tgi_request_inference_duration_bucket{le="0.49878850951194753"} 0
tgi_request_inference_duration_bucket{le="0.7481827642679213"} 0
tgi_request_inference_duration_bucket{le="1.122274146401882"} 0
tgi_request_inference_duration_bucket{le="1.683411219602823"} 38
tgi_request_inference_duration_bucket{le="2.5251168294042348"} 38
tgi_request_inference_duration_bucket{le="3.787675244106352"} 38
tgi_request_inference_duration_bucket{le="5.681512866159528"} 38
tgi_request_inference_duration_bucket{le="8.52226929923929"} 38
tgi_request_inference_duration_bucket{le="12.783403948858936"} 38
tgi_request_inference_duration_bucket{le="19.175105923288406"} 38
tgi_request_inference_duration_bucket{le="28.76265888493261"} 38
tgi_request_inference_duration_bucket{le="43.143988327398915"} 38
tgi_request_inference_duration_bucket{le="64.71598249109837"} 38
tgi_request_inference_duration_bucket{le="97.07397373664756"} 38
tgi_request_inference_duration_bucket{le="145.61096060497135"} 38
tgi_request_inference_duration_bucket{le="+Inf"} 38
tgi_request_inference_duration_sum 56.285277889
tgi_request_inference_duration_count 38

# TYPE tgi_request_input_length histogram
tgi_request_input_length_bucket{le="10.24"} 38
tgi_request_input_length_bucket{le="20.48"} 38
tgi_request_input_length_bucket{le="30.72"} 38
tgi_request_input_length_bucket{le="40.96"} 38
tgi_request_input_length_bucket{le="51.2"} 38
tgi_request_input_length_bucket{le="61.44"} 38
tgi_request_input_length_bucket{le="71.68"} 38
tgi_request_input_length_bucket{le="81.92"} 38
tgi_request_input_length_bucket{le="92.16"} 38
tgi_request_input_length_bucket{le="102.4"} 38
tgi_request_input_length_bucket{le="112.64"} 38
tgi_request_input_length_bucket{le="122.88"} 38
tgi_request_input_length_bucket{le="133.12"} 38
tgi_request_input_length_bucket{le="143.36"} 38
tgi_request_input_length_bucket{le="153.6"} 38
tgi_request_input_length_bucket{le="163.84"} 38
tgi_request_input_length_bucket{le="174.08"} 38
tgi_request_input_length_bucket{le="184.32"} 38
tgi_request_input_length_bucket{le="194.56"} 38
tgi_request_input_length_bucket{le="204.8"} 38
tgi_request_input_length_bucket{le="215.04"} 38
tgi_request_input_length_bucket{le="225.28"} 38
tgi_request_input_length_bucket{le="235.52"} 38
tgi_request_input_length_bucket{le="245.76"} 38
tgi_request_input_length_bucket{le="256"} 38
tgi_request_input_length_bucket{le="266.24"} 38
tgi_request_input_length_bucket{le="276.48"} 38
tgi_request_input_length_bucket{le="286.72"} 38
tgi_request_input_length_bucket{le="296.96"} 38
tgi_request_input_length_bucket{le="307.2"} 38
tgi_request_input_length_bucket{le="317.44"} 38
tgi_request_input_length_bucket{le="327.68"} 38
tgi_request_input_length_bucket{le="337.92"} 38
tgi_request_input_length_bucket{le="348.16"} 38
tgi_request_input_length_bucket{le="358.40000000000003"} 38
tgi_request_input_length_bucket{le="368.64"} 38
tgi_request_input_length_bucket{le="378.88"} 38
tgi_request_input_length_bucket{le="389.12"} 38
tgi_request_input_length_bucket{le="399.36"} 38
tgi_request_input_length_bucket{le="409.6"} 38
tgi_request_input_length_bucket{le="419.84000000000003"} 38
tgi_request_input_length_bucket{le="430.08"} 38
tgi_request_input_length_bucket{le="440.32"} 38
tgi_request_input_length_bucket{le="450.56"} 38
tgi_request_input_length_bucket{le="460.8"} 38
tgi_request_input_length_bucket{le="471.04"} 38
tgi_request_input_length_bucket{le="481.28000000000003"} 38
tgi_request_input_length_bucket{le="491.52"} 38
tgi_request_input_length_bucket{le="501.76"} 38
tgi_request_input_length_bucket{le="512"} 38
tgi_request_input_length_bucket{le="522.24"} 38
tgi_request_input_length_bucket{le="532.48"} 38
tgi_request_input_length_bucket{le="542.72"} 38
tgi_request_input_length_bucket{le="552.96"} 38
tgi_request_input_length_bucket{le="563.2"} 38
tgi_request_input_length_bucket{le="573.44"} 38
tgi_request_input_length_bucket{le="583.6800000000001"} 38
tgi_request_input_length_bucket{le="593.92"} 38
tgi_request_input_length_bucket{le="604.16"} 38
tgi_request_input_length_bucket{le="614.4"} 38
tgi_request_input_length_bucket{le="624.64"} 38
tgi_request_input_length_bucket{le="634.88"} 38
tgi_request_input_length_bucket{le="645.12"} 38
tgi_request_input_length_bucket{le="655.36"} 38
tgi_request_input_length_bucket{le="665.6"} 38
tgi_request_input_length_bucket{le="675.84"} 38
tgi_request_input_length_bucket{le="686.08"} 38
tgi_request_input_length_bucket{le="696.32"} 38
tgi_request_input_length_bucket{le="706.5600000000001"} 38
tgi_request_input_length_bucket{le="716.8000000000001"} 38
tgi_request_input_length_bucket{le="727.04"} 38
tgi_request_input_length_bucket{le="737.28"} 38
tgi_request_input_length_bucket{le="747.52"} 38
tgi_request_input_length_bucket{le="757.76"} 38
tgi_request_input_length_bucket{le="768"} 38
tgi_request_input_length_bucket{le="778.24"} 38
tgi_request_input_length_bucket{le="788.48"} 38
tgi_request_input_length_bucket{le="798.72"} 38
tgi_request_input_length_bucket{le="808.96"} 38
tgi_request_input_length_bucket{le="819.2"} 38
tgi_request_input_length_bucket{le="829.44"} 38
tgi_request_input_length_bucket{le="839.6800000000001"} 38
tgi_request_input_length_bucket{le="849.9200000000001"} 38
tgi_request_input_length_bucket{le="860.16"} 38
tgi_request_input_length_bucket{le="870.4"} 38
tgi_request_input_length_bucket{le="880.64"} 38
tgi_request_input_length_bucket{le="890.88"} 38
tgi_request_input_length_bucket{le="901.12"} 38
tgi_request_input_length_bucket{le="911.36"} 38
tgi_request_input_length_bucket{le="921.6"} 38
tgi_request_input_length_bucket{le="931.84"} 38
tgi_request_input_length_bucket{le="942.08"} 38
tgi_request_input_length_bucket{le="952.32"} 38
tgi_request_input_length_bucket{le="962.5600000000001"} 38
tgi_request_input_length_bucket{le="972.8000000000001"} 38
tgi_request_input_length_bucket{le="983.04"} 38
tgi_request_input_length_bucket{le="993.28"} 38
tgi_request_input_length_bucket{le="1003.52"} 38
tgi_request_input_length_bucket{le="1013.76"} 38
tgi_request_input_length_bucket{le="1024"} 38
tgi_request_input_length_bucket{le="+Inf"} 38
tgi_request_input_length_sum 228
tgi_request_input_length_count 38

# TYPE tgi_batch_filter_duration histogram
tgi_batch_filter_duration_bucket{method="prefill",le="0.00015000000000000001"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.00022500000000000002"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.0003375"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.00050625"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.000759375"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.0011390624999999999"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.0017085937499999998"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.0025628906249999996"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.0038443359374999994"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.00576650390625"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.008649755859375"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.0129746337890625"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.01946195068359375"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.029192926025390625"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.043789389038085935"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.0656840835571289"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.09852612533569335"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.14778918800354002"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.22168378200531003"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.33252567300796504"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.49878850951194753"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="0.7481827642679213"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="1.122274146401882"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="1.683411219602823"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="2.5251168294042348"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="3.787675244106352"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="5.681512866159528"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="8.52226929923929"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="12.783403948858936"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="19.175105923288406"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="28.76265888493261"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="43.143988327398915"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="64.71598249109837"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="97.07397373664756"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="145.61096060497135"} 38
tgi_batch_filter_duration_bucket{method="prefill",le="+Inf"} 38
tgi_batch_filter_duration_sum{method="prefill"} 0.0017664000000000002
tgi_batch_filter_duration_count{method="prefill"} 38
tgi_batch_filter_duration_bucket{method="decode",le="0.00015000000000000001"} 3761
tgi_batch_filter_duration_bucket{method="decode",le="0.00022500000000000002"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.0003375"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.00050625"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.000759375"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.0011390624999999999"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.0017085937499999998"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.0025628906249999996"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.0038443359374999994"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.00576650390625"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.008649755859375"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.0129746337890625"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.01946195068359375"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.029192926025390625"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.043789389038085935"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.0656840835571289"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.09852612533569335"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.14778918800354002"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.22168378200531003"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.33252567300796504"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.49878850951194753"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="0.7481827642679213"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="1.122274146401882"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="1.683411219602823"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="2.5251168294042348"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="3.787675244106352"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="5.681512866159528"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="8.52226929923929"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="12.783403948858936"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="19.175105923288406"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="28.76265888493261"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="43.143988327398915"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="64.71598249109837"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="97.07397373664756"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="145.61096060497135"} 3762
tgi_batch_filter_duration_bucket{method="decode",le="+Inf"} 3762
tgi_batch_filter_duration_sum{method="decode"} 0.11007031999999999
tgi_batch_filter_duration_count{method="decode"} 3762

# TYPE tgi_request_queue_duration histogram
tgi_request_queue_duration_bucket{le="0.00015000000000000001"} 37
tgi_request_queue_duration_bucket{le="0.00022500000000000002"} 37
tgi_request_queue_duration_bucket{le="0.0003375"} 38
tgi_request_queue_duration_bucket{le="0.00050625"} 38
tgi_request_queue_duration_bucket{le="0.000759375"} 38
tgi_request_queue_duration_bucket{le="0.0011390624999999999"} 38
tgi_request_queue_duration_bucket{le="0.0017085937499999998"} 38
tgi_request_queue_duration_bucket{le="0.0025628906249999996"} 38
tgi_request_queue_duration_bucket{le="0.0038443359374999994"} 38
tgi_request_queue_duration_bucket{le="0.00576650390625"} 38
tgi_request_queue_duration_bucket{le="0.008649755859375"} 38
tgi_request_queue_duration_bucket{le="0.0129746337890625"} 38
tgi_request_queue_duration_bucket{le="0.01946195068359375"} 38
tgi_request_queue_duration_bucket{le="0.029192926025390625"} 38
tgi_request_queue_duration_bucket{le="0.043789389038085935"} 38
tgi_request_queue_duration_bucket{le="0.0656840835571289"} 38
tgi_request_queue_duration_bucket{le="0.09852612533569335"} 38
tgi_request_queue_duration_bucket{le="0.14778918800354002"} 38
tgi_request_queue_duration_bucket{le="0.22168378200531003"} 38
tgi_request_queue_duration_bucket{le="0.33252567300796504"} 38
tgi_request_queue_duration_bucket{le="0.49878850951194753"} 38
tgi_request_queue_duration_bucket{le="0.7481827642679213"} 38
tgi_request_queue_duration_bucket{le="1.122274146401882"} 38
tgi_request_queue_duration_bucket{le="1.683411219602823"} 38
tgi_request_queue_duration_bucket{le="2.5251168294042348"} 38
tgi_request_queue_duration_bucket{le="3.787675244106352"} 38
tgi_request_queue_duration_bucket{le="5.681512866159528"} 38
tgi_request_queue_duration_bucket{le="8.52226929923929"} 38
tgi_request_queue_duration_bucket{le="12.783403948858936"} 38
tgi_request_queue_duration_bucket{le="19.175105923288406"} 38
tgi_request_queue_duration_bucket{le="28.76265888493261"} 38
tgi_request_queue_duration_bucket{le="43.143988327398915"} 38
tgi_request_queue_duration_bucket{le="64.71598249109837"} 38
tgi_request_queue_duration_bucket{le="97.07397373664756"} 38
tgi_request_queue_duration_bucket{le="145.61096060497135"} 38
tgi_request_queue_duration_bucket{le="+Inf"} 38
tgi_request_queue_duration_sum 0.001942496
tgi_request_queue_duration_count 38

# TYPE tgi_batch_decode_duration histogram
tgi_batch_decode_duration_bucket{method="prefill",le="0.00015000000000000001"} 0
tgi_batch_decode_duration_bucket{method="prefill",le="0.00022500000000000002"} 28
tgi_batch_decode_duration_bucket{method="prefill",le="0.0003375"} 37
tgi_batch_decode_duration_bucket{method="prefill",le="0.00050625"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.000759375"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.0011390624999999999"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.0017085937499999998"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.0025628906249999996"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.0038443359374999994"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.00576650390625"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.008649755859375"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.0129746337890625"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.01946195068359375"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.029192926025390625"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.043789389038085935"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.0656840835571289"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.09852612533569335"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.14778918800354002"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.22168378200531003"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.33252567300796504"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.49878850951194753"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="0.7481827642679213"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="1.122274146401882"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="1.683411219602823"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="2.5251168294042348"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="3.787675244106352"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="5.681512866159528"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="8.52226929923929"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="12.783403948858936"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="19.175105923288406"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="28.76265888493261"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="43.143988327398915"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="64.71598249109837"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="97.07397373664756"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="145.61096060497135"} 38
tgi_batch_decode_duration_bucket{method="prefill",le="+Inf"} 38
tgi_batch_decode_duration_sum{method="prefill"} 0.008322247
tgi_batch_decode_duration_count{method="prefill"} 38
tgi_batch_decode_duration_bucket{method="decode",le="0.00015000000000000001"} 3497
tgi_batch_decode_duration_bucket{method="decode",le="0.00022500000000000002"} 3693
tgi_batch_decode_duration_bucket{method="decode",le="0.0003375"} 3721
tgi_batch_decode_duration_bucket{method="decode",le="0.00050625"} 3723
tgi_batch_decode_duration_bucket{method="decode",le="0.000759375"} 3725
tgi_batch_decode_duration_bucket{method="decode",le="0.0011390624999999999"} 3761
tgi_batch_decode_duration_bucket{method="decode",le="0.0017085937499999998"} 3761
tgi_batch_decode_duration_bucket{method="decode",le="0.0025628906249999996"} 3761
tgi_batch_decode_duration_bucket{method="decode",le="0.0038443359374999994"} 3761
tgi_batch_decode_duration_bucket{method="decode",le="0.00576650390625"} 3761
tgi_batch_decode_duration_bucket{method="decode",le="0.008649755859375"} 3761
tgi_batch_decode_duration_bucket{method="decode",le="0.0129746337890625"} 3761
tgi_batch_decode_duration_bucket{method="decode",le="0.01946195068359375"} 3761
tgi_batch_decode_duration_bucket{method="decode",le="0.029192926025390625"} 3761
tgi_batch_decode_duration_bucket{method="decode",le="0.043789389038085935"} 3761
tgi_batch_decode_duration_bucket{method="decode",le="0.0656840835571289"} 3761
tgi_batch_decode_duration_bucket{method="decode",le="0.09852612533569335"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="0.14778918800354002"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="0.22168378200531003"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="0.33252567300796504"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="0.49878850951194753"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="0.7481827642679213"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="1.122274146401882"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="1.683411219602823"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="2.5251168294042348"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="3.787675244106352"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="5.681512866159528"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="8.52226929923929"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="12.783403948858936"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="19.175105923288406"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="28.76265888493261"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="43.143988327398915"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="64.71598249109837"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="97.07397373664756"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="145.61096060497135"} 3762
tgi_batch_decode_duration_bucket{method="decode",le="+Inf"} 3762
tgi_batch_decode_duration_sum{method="decode"} 0.486373477
tgi_batch_decode_duration_count{method="decode"} 3762

